VKUI/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
      <StackPanel Margin="8">
        <Button Margin="8" Classes="Primary Large" Content="Large"/>
        <Button Margin="8" Classes="Primary Medium" Content="Medium"/>
        <Button Margin="8" Classes="Primary" Content="Primary"/>
        <Button Margin="8" Classes="Tertiary" Content="Tertiary"/>
        <Button Margin="8" Classes="Outline" Content="Outline"/>
        <Button Margin="8" Classes="Commerce" Content="Commerce"/>
        <Button Margin="8" Classes="Negative" Content="Negative"/>
        <Button Margin="8" Classes="Medium">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Path Fill="{DynamicResource VKAccentBrush}" Margin="0,0,6,0" Data="{StaticResource Icon20ServicesOutline}"/>
            <TextBlock Classes="ButtonIn SemiBold" VerticalAlignment="Center" Text="Test"/>
          </StackPanel>
        </Button>
        <Button Margin="8" Classes="ListItem Selected" Content="In list selected"/>
      </StackPanel>
    </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="MinHeight" Value="28"/>
    <Setter Property="Padding" Value="16,6,16,6"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="{DynamicResource VKButtonSecondaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonSecondaryForegroundBrush}"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontFamily" Value="{StaticResource VKSansTextSemiBold}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_Root" Cursor="Hand">
          <Border x:Name="PART_Background" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>

          <Border x:Name="PART_Hover" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="False"/>
          <ContentPresenter x:Name="PART_Presenter"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          LineHeight="16"
                          RecognizesAccessKey="True"
                          TextTrimming="CharacterEllipsis"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button.ListItem /template/ Border#PART_Background">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Button.ListItem /template/ Border#PART_Hover">
    <Setter Property="Margin" Value="4,0"/>
  </Style>

  <Style Selector="Button:pointerover /template/ Border#PART_Hover">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}"/>
  </Style>

  <Style Selector="Button:pressed /template/ Border#PART_Hover, Button.Selected /template/ Border#PART_Hover">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHighlightedBrush}"/>
  </Style>

  <Style Selector="Button:disabled /template/ Grid#PART_Root">
    <Setter Property="Opacity" Value="0.6"/>
  </Style>

  <Style Selector="Button TextBlock.ButtonIn">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="LineHeight" Value="16"/>
    <Setter Property="FontFamily" Value="{StaticResource VKSansTextSemiBold}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonSecondaryForegroundBrush}"/>
  </Style>
  
  <Style Selector="Button.Primary">
    <Setter Property="Background" Value="{DynamicResource VKButtonPrimaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonPrimaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Primary TextBlock.ButtonIn">
    <Setter Property="Foreground" Value="{DynamicResource VKButtonPrimaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Tertiary">
    <Setter Property="Background" Value="{DynamicResource VKButtonTertiaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonTertiaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Tertiary TextBlock.ButtonIn">
    <Setter Property="Foreground" Value="{DynamicResource VKButtonTertiaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Outline">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonOutlineForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKButtonOutlineBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Button.Outline TextBlock.ButtonIn">
    <Setter Property="Foreground" Value="{DynamicResource VKButtonOutlineForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Commerce">
    <Setter Property="Background" Value="{DynamicResource VKButtonCommerceBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonCommerceForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Negative">
    <Setter Property="Background" Value="{DynamicResource VKDestructiveBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonCommerceForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Commerce TextBlock.ButtonIn, Button.Negative TextBlock.ButtonIn">
    <Setter Property="Foreground" Value="{DynamicResource VKButtonCommerceForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Medium">
    <Setter Property="MinHeight" Value="32"/>
    <Setter Property="Padding" Value="16,6,16,6"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>

  <Style Selector="Button.Medium /template/ ContentPresenter#PART_Presenter">
    <Setter Property="LineHeight" Value="20"/>
  </Style>

  <Style Selector="Button.Medium TextBlock.ButtonIn">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="LineHeight" Value="20"/>
    <Setter Property="FontFamily" Value="{StaticResource VKSansTextSemiBold}"/>
  </Style>

  <Style Selector="Button.Large">
    <Setter Property="MinHeight" Value="36"/>
    <Setter Property="Padding" Value="20,7,20,7"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>

  <Style Selector="Button.Large /template/ ContentPresenter#PART_Presenter">
    <Setter Property="LineHeight" Value="20"/>
  </Style>

  <Style Selector="Button.Large TextBlock.ButtonIn">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="LineHeight" Value="20"/>
    <Setter Property="FontFamily" Value="{StaticResource VKSansTextSemiBold}"/>
  </Style>
</Styles>