VKUI/Styles/CommonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vkui="using:VKUI.Controls">
    <Design.PreviewWith>
        <StackPanel Width="360" Background="{DynamicResource VKBackgroundPageBrush}">

          <Border Classes="Group">
            <StackPanel>
              <Grid Classes="GroupHeader">
                <TextBlock Text="Group title"/>
              </Grid>
              <CheckBox Margin="12,0" Content="Anna"/>
              <CheckBox Margin="12,0" Content="Lena" IsEnabled="False"/>
              <CheckBox Margin="12,0" Content="Nastya" IsChecked="True"/>

              <Rectangle Margin="12,0" Classes="Separator"/>

              <RadioButton Margin="12,0" GroupName="TestBest" Content="Anna"/>
              <RadioButton Margin="12,0" GroupName="TestBest" Content="Lena" IsEnabled="False"/>
              <RadioButton Margin="12,0" GroupName="TestBest" Content="Nastya" IsChecked="True"/>
            </StackPanel>
          </Border>

          <Border Classes="Group">
            <StackPanel Margin="12">
              <ProgressBar Margin="0,6" Value="75"/>
              <ProgressBar Margin="0,6,0,12" IsIndeterminate="True"/>
            </StackPanel>
          </Border>
        </StackPanel>
    </Design.PreviewWith>

  <!-- Common styles for some elements -->

  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundContentBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
    <Setter Property="TextElement.Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
  </Style>

  <Style Selector="Window.Dialog">
    <Setter Property="CanResize" Value="False"/>
    <Setter Property="ShowInTaskbar" Value="False"/>
    <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
    <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
    <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome"/>
    <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="0"/>
    <Setter Property="SystemDecorations" Value="Full"/>
    <Setter Property="Width" Value="540"/>
    <Setter Property="Height" Value="612"/>
  </Style>

  <Style Selector="Window.Dialog.WinFix  /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="1"/>
  </Style>

  <Style Selector="MenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource VKModalCardBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKModalCardBorderBrush}"/>
    <Setter Property="CornerRadius" Value="8"/>
  </Style>
  
  <Style Selector="Rectangle.Separator">
    <Setter Property="Fill" Value="{DynamicResource VKSeparatorAlphaBrush}" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="0,6" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Rectangle.ActionSheetSeparator">
    <Setter Property="Fill" Value="{DynamicResource VKSeparatorAlphaBrush}" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="12,4" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="vkui|VKUIFlyoutPresenter Rectangle.Separator">
    <Setter Property="Margin" Value="18,6" />
  </Style>

  <!-- VKUI Group -->

  <Style Selector="Border.Group">
    <Setter Property="Margin" Value="11,0,11,11" />
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="Background" Value="{DynamicResource VKBackgroundContentBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource VKSeparatorCommonBrush}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <Style Selector="Grid.GroupHeader">
    <Setter Property="Margin" Value="12,0" />
  </Style>

  <Style Selector=".GroupHeader > TextBlock:nth-child(1)">
    <Setter Property="Margin" Value="0,12,0,6" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="LineHeight" Value="18" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource VKTextSecondaryBrush}" />
  </Style>
  
  <!-- Checkbox -->
  
  <Style Selector="CheckBox">
    <Setter Property="Padding" Value="12,1,0,0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="MinHeight" Value="44" />
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
          <Border x:Name="PART_Border"
                  Grid.ColumnSpan="2"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}" />

          <Grid VerticalAlignment="Top" Height="44">
            <Path x:Name="PART_Path" Width="24" Height="24"/>
          </Grid>
          <ContentPresenter x:Name="ContentPresenter"
                         ContentTemplate="{TemplateBinding ContentTemplate}"
                         Content="{TemplateBinding Content}"
                         Margin="{TemplateBinding Padding}"
                         RecognizesAccessKey="True"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Unchecked Normal State -->
  <Style Selector="CheckBox /template/ Path#PART_Path">
    <Setter Property="Fill" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Data" Value="{StaticResource Icon24CheckBoxOff}"/>
  </Style>

  <!-- Unchecked PointerOver State -->
  <Style Selector="CheckBox:pointerover /template/ Border#PART_Border">
    <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundUncheckedPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushUncheckedPointerOver}" />
  </Style>

  <!-- Unchecked Disabled state -->
  <Style Selector="CheckBox:disabled">
    <Setter Property="Opacity" Value="0.6"/>
    <Setter Property="Cursor" Value="Arrow"/>
  </Style>

  <!-- Checked Normal State -->
  <Style Selector="CheckBox:checked /template/ Path#PART_Path">
    <Setter Property="Fill" Value="{DynamicResource VKAccentBrush}" />
    <Setter Property="Data" Value="{StaticResource Icon24CheckBoxOn}"/>
  </Style>

  <!-- Indeterminate Normal State -->
  <Style Selector="CheckBox:indeterminate /template/ Path#PART_Path">
    <Setter Property="Fill" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Data" Value="{StaticResource Icon24CheckBoxOn}"/>
  </Style>

  <!-- RadioButton -->
  <Style Selector="RadioButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}" />
    <Setter Property="Padding" Value="10,0,0,0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/>
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Grid ColumnDefinitions="22,*">
            <Grid VerticalAlignment="Top"
              Height="44">

              <Ellipse Name="OuterEllipse"
                       Width="22" Height="22"
                       UseLayoutRounding="False"
                       StrokeThickness="2" />

              <Ellipse Name="CheckOuterEllipse"
                       Width="22" Height="22"
                       UseLayoutRounding="False"
                       StrokeThickness="2" />

              <Ellipse Name="CheckGlyph"
                       Width="14" Height="14"
                       UseLayoutRounding="False" />
            </Grid>

            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Grid.Column="1" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKAccentBrush}" />
    <Setter Property="Fill" Value="Transparent" />
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <!-- Хотел состояния для pointerover, pressed, и т. д. в одном selector-е написать, но чёт не сработало... -->
  <!-- Poiner over state -->
  <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckOuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKAccentBrush}" />
    <Setter Property="Fill" Value="Transparent" />
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <!-- Pressed state -->
  <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <Style Selector="RadioButton:pressed /template/ Ellipse#CheckOuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKAccentBrush}" />
    <Setter Property="Fill" Value="Transparent" />
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <!-- Disabled State -->
  <Style Selector="RadioButton:disabled">
    <Setter Property="Opacity" Value="0.6"/>
    <Setter Property="Cursor" Value="Arrow"/>
  </Style>

  <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKIconTertiaryBrush}" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <Style Selector="RadioButton:disabled /template/ Ellipse#CheckOuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource VKAccentBrush}" />
    <Setter Property="Fill" Value="Transparent" />
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="RadioButton:disabled /template/ Ellipse#CheckGlyph">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="Fill" Value="Transparent" />
  </Style>

  <!-- Checked State -->
  <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Fill" Value="{DynamicResource VKAccentBrush}"/>
  </Style>

  <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <!-- Progress bar -->
  <Style Selector="ProgressBar">
    <Setter Property="Background" Value="{DynamicResource VKSeparatorAlphaBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKAccentBrush}"/>
    <Setter Property="CornerRadius" Value="1"/>
  </Style>

  <Style Selector="ProgressBar /template/ Border, ProgressBar:indeterminate /template/ Border">
    <Setter Property="CornerRadius" Value="1"/>
  </Style>

  <Style Selector="ProgressBar:horizontal">
    <Setter Property="MinWidth" Value="64"/>
    <Setter Property="MinHeight" Value="2"/>
  </Style>
</Styles>