VKUI/Styles/TabStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
          <TabControl>
            <TabItem Header="Anna"/>
            <TabItem Header="Nastya"/>
            <TabItem Header="Yulia"/>
          </TabControl>
          <TabControl Classes="Accent">
            <TabItem Header="Anna"/>
            <TabItem Header="Nastya"/>
            <TabItem Header="Yulia"/>
          </TabControl>
        </StackPanel>
    </Design.PreviewWith>

  <Style Selector="TabControl[TabStripPlacement=Top]">
    <Setter Property="Padding" Value="0" />
  </Style>
  
  <Style Selector="TabItem">
    <Setter Property="Padding" Value="10,12" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource VKTextSecondaryBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root">
          <ContentPresenter Name="PART_ContentPresenter"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Foreground="{TemplateBinding Foreground}"
                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="FontFamily" Value="{StaticResource VKSansText}" />
                  <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </ContentPresenter.Styles>
          </ContentPresenter>
          <Rectangle Name="PART_Underline" IsVisible="False" VerticalAlignment="Bottom" RadiusX="1" RadiusY="1" Height="2" Margin="10,0" Fill="{DynamicResource VKAccentBrush}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="TabItem:disabled /template/ Grid#PART_Root">
    <Setter Property="Opacity" Value="0.6" />
  </Style>
  <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>
  <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource VKTextPrimaryBrush}" />
  </Style>
  <Style Selector="TabItem:selected /template/ Rectangle#PART_Underline">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="TabItem:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>
  <Style Selector="TabItem:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>

  <Style Selector="TabControl.Accent > TabItem">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="10,4" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="CornerRadius" Value="8" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource VKTextSecondaryBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_Root" Margin="0" MinHeight="{TemplateBinding MinHeight}">
          <Border Name="PART_SelectionBorder" IsVisible="False" Margin="2,10" CornerRadius="{TemplateBinding CornerRadius}" Background="{DynamicResource VKModalCardBackgroundBrush}" BorderBrush="{DynamicResource VKSeparatorCommonBrush}" BorderThickness="1" BoxShadow="0 4 8 #0A000000, 0 0 4 #0C000000"/>
          <ContentPresenter Name="PART_ContentPresenter"
                          Margin="2,10"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Foreground="{TemplateBinding Foreground}"
                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter.Styles>
              <Style Selector="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource VKSansText}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="20" />
              </Style>
            </ContentPresenter.Styles>
          </ContentPresenter>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TabControl.Accent TabItem:nth-child(1) /template/ Border#PART_SelectionBorder, TabControl.Accent TabItem:nth-child(1) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="12,10,2,10" />
  </Style>
  <Style Selector="TabControl.Accent TabItem:nth-last-child(1) /template/ Border#PART_SelectionBorder, TabControl.Accent TabItem:nth-last-child(1) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="2,10,12,10" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:disabled /template/ Grid#PART_Root">
    <Setter Property="Opacity" Value="0.6" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource VKHeaderAlternateTabActiveIndicatorBrush}" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected /template/ Border#PART_SelectionBorder">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>
  <Style Selector="TabControl.Accent > TabItem:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}" />
  </Style>
</Styles>