VKUI/Styles/TextBoxStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="8">
            <TextBox Margin="8" Watermark="Hello!" Text="Test"/>
            <TextBox Margin="8" Classes="Search" Watermark="Hello!"/>
            <TextBox Margin="8" Classes="WriteBar" Watermark="Hello!"/>
            <TextBox Margin="8" Classes="Transparent" Watermark="Hello!"/>
        </StackPanel>
    </Design.PreviewWith>

  <Style Selector="TextBox">
    <Setter Property="Background" Value="{DynamicResource VKFieldBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKFieldBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Padding" Value="12,10,12,10"/>
    <Setter Property="MinHeight" Value="36"/>
    <!-- <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/> -->
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="LineHeight" Value="16"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Border
              Name="PART_BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}">
            </Border>

            <Border
              Margin="{TemplateBinding BorderThickness}">
              <Grid ColumnDefinitions="Auto,*,Auto" >
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
                <DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}">
                  <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                      <Panel>
                        <TextBlock Name="PART_Watermark"
                                Opacity="1"
                                Text="{TemplateBinding Watermark}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                FontSize="{TemplateBinding FontSize}"
                                LineHeight="{TemplateBinding LineHeight}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextPresenter Name="PART_TextPresenter"
                                      Text="{TemplateBinding Text, Mode=TwoWay}"
                                      CaretIndex="{TemplateBinding CaretIndex}"
                                      SelectionStart="{TemplateBinding SelectionStart}"
                                      SelectionEnd="{TemplateBinding SelectionEnd}"
                                      TextAlignment="{TemplateBinding TextAlignment}"
                                      TextWrapping="{TemplateBinding TextWrapping}"
                                      PasswordChar="{TemplateBinding PasswordChar}"
                                      RevealPassword="{TemplateBinding RevealPassword}"
                                      SelectionBrush="{TemplateBinding SelectionBrush}"
                                      SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                      CaretBrush="{TemplateBinding CaretBrush}"
                                      LineHeight="{TemplateBinding LineHeight}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> 
                      </Panel>
                    </ScrollViewer>
                </DockPanel>
                <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
              </Grid>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>
    
  <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
    <Setter Property="Foreground" Value="{DynamicResource VKFieldTextPlaceholderBrush}" />
  </Style>
    
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource VKFieldBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKIconTertiaryAlphaBrush}"/>
  </Style>

  <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
    <Setter Property="Foreground" Value="{DynamicResource VKFieldTextPlaceholderBrush}" />
  </Style>

  <Style Selector="TextBox:focus">
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}" />
  </Style>

  <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource VKFieldTextPlaceholderBrush}" />
  </Style>

  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource VKFieldBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKAccentBrush}"/>
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <!-- Searchbox -->

  <Style Selector="TextBox.Search">
    <Setter Property="Background" Value="{DynamicResource VKSearchBarFieldBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Padding" Value="6,7,12,5"/>
    <Setter Property="MinHeight" Value="32"/>
    <!-- <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/> -->
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="LineHeight" Value="18"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
    <Setter Property="InnerLeftContent">
      <Setter.Value>
        <Template>
          <Path Width="16" Height="16" Margin="12,0,4,0" Fill="{DynamicResource VKSearchBarFieldTintBrush}" Data="{StaticResource Icon16SearchOutline}"/>
        </Template>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="TextBox.Search /template/ TextPresenter#PART_TextPresenter">
    <Setter Property="MinHeight" Value="20"/>
  </Style>
    
    
  <Style Selector="TextBox.Search /template/ TextBlock#PART_Watermark, TextBox.Search /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource VKSearchBarFieldTintBrush}" />
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="LineHeight" Value="20"/>
  </Style>
    
  <Style Selector="TextBox.Search:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource VKSearchBarFieldBackgroundBrush}"/>
  </Style>

  <Style Selector="TextBox.Search:pointerover /template/ TextBlock#PART_Watermark, TextBox.Search:pointerover /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource VKSearchBarFieldTintBrush}" />
  </Style>

  <Style Selector="TextBox.Search:focus /template/ TextBlock#PART_Watermark, TextBox.Search:focus /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="{DynamicResource VKSearchBarFieldTintBrush}" />
  </Style>

  <Style Selector="TextBox.Search:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="{DynamicResource VKSearchBarFieldBackgroundBrush}"/>
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <!-- Writebar -->

  <Style Selector="TextBox.WriteBar">
    <Setter Property="CornerRadius" Value="18"/>
    <Setter Property="Padding" Value="12,8,12,5"/>
    <Setter Property="MinHeight" Value="36"/>
    <!-- <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/> -->
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="LineHeight" Value="20"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
  </Style>

  <Style Selector="TextBox.WriteBar /template/ TextPresenter#PART_TextPresenter">
    <Setter Property="MinHeight" Value="20"/>
  </Style>

  <Style Selector="TextBox.WriteBar /template/ TextBlock#PART_Watermark, TextBox.WriteBar /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Foreground" Value="{DynamicResource VKFieldTextPlaceholderBrush}" />
  </Style>

  <!-- Transparent -->

  <Style Selector="TextBox.Transparent">
    <Setter Property="Padding" Value="6,0"/>
    <Setter Property="MinHeight" Value="20"/>
    <!-- <Setter Property="FontFamily" Value="{StaticResource VKSansText}"/> -->
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="LineHeight" Value="20"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
  </Style>

  <Style Selector="TextBox.Transparent /template/ TextPresenter#PART_TextPresenter">
    <Setter Property="MinHeight" Value="20"/>
  </Style>

  <Style Selector="TextBox.Transparent /template/ TextBlock#PART_Watermark, TextBox.Transparent /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="LineHeight" Value="20"/>
    <Setter Property="Foreground" Value="{DynamicResource VKFieldTextPlaceholderBrush}" />
  </Style>

  <Style Selector="TextBox.Transparent:focus /template/ Border#PART_BorderElement, TextBox.Transparent:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0" />
  </Style>
</Styles>