VKUI/Styles/ToggleSwitchStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="12">
          <StackPanel>
            <ToggleSwitch IsChecked="True"/>
            <ToggleSwitch IsChecked="False"/>
            <ToggleSwitch IsEnabled="False" IsChecked="True"/>
            <ToggleSwitch IsEnabled="False" IsChecked="False"/>
          </StackPanel>
        </Border>
    </Design.PreviewWith>

  <Style Selector="ToggleSwitch">
    <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="Root" Background="{TemplateBinding Background}">
          <Grid MinWidth="33" Margin="2,0">
            <Grid x:Name="SwitchAreaGrid"
                  Background="Transparent"
                  TemplatedControl.IsTemplateFocusTarget="True"
                  Margin="0" />

            <Border x:Name="OuterBorder"
                    Height="10"
                    Width="27"
                    CornerRadius="5"
                    Background="{DynamicResource VKIconTertiaryAlphaBrush}"
                    BorderThickness="0" />

            <Border x:Name="SwitchKnobBounds"
                    Height="10"
                    Width="27"
                    CornerRadius="5"
                    Background="{DynamicResource VKAccentBrush}"
                    BorderThickness="0" />

            <Canvas x:Name="PART_SwitchKnob"
                    HorizontalAlignment="Left"
                    Width="17" Height="16" Margin="0,3">

              <Grid x:Name="PART_MovingKnobs"
                    Width="16" Height="16">
                <Grid.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Canvas.Left" Duration="0:0:0.2" Easing="CubicEaseOut" />
                  </Transitions>
                </Grid.Transitions>

                <Border x:Name="SwitchKnobOn"
                         Background="{DynamicResource VKAccentBrush}"
                         Width="16" Height="16"
                         CornerRadius="8"
                         BoxShadow="0 0 2 #1F000000, 0 2 2 #3D000000"/>

                <Border x:Name="SwitchKnobOff"
                         Background="{DynamicResource VKControlBackgroundBrush}"
                         Width="16" Height="16"
                         CornerRadius="8"
                         BoxShadow="0 0 2 #1F000000, 0 2 2 #3D000000"/>
              </Grid>
            </Canvas>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- PointerOverState -->
  <Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
    <Setter Property="Background" Value="{DynamicResource VKIconTertiaryAlphaBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobOff">
    <Setter Property="Background" Value="{DynamicResource VKControlBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobOn">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <!-- PressedState -->
  <Style Selector="ToggleSwitch:pressed /template/ Border#OuterBorder">
    <Setter Property="Background" Value="{DynamicResource VKIconTertiaryAlphaBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobOff">
    <Setter Property="Background" Value="{DynamicResource VKControlBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobOn">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <!-- DisabledState -->
  <!-- TODO: залить сплошными цветами каждые элементы по отдельности -->
  <Style Selector="ToggleSwitch:disabled /template/ Grid#Root">
    <Setter Property="Opacity" Value="0.6" />
  </Style>

  <Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
    <Setter Property="Background" Value="{DynamicResource VKIconTertiaryAlphaBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobOff">
    <Setter Property="Background" Value="{DynamicResource VKControlBackgroundBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobOn">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
    <Setter Property="Background" Value="{DynamicResource VKAccentBrush}" />
  </Style>

  <!-- CheckedState -->
  <Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobOff">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
    <Setter Property="Opacity" Value="0.48" />
  </Style>

  <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobOn">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <!--UncheckedState -->
  <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="ToggleSwitch:unchecked /template/ Border#SwitchKnobOff">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="ToggleSwitch:unchecked /template/ Border#SwitchKnobOn">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="ToggleSwitch:unchecked  /template/ Border#SwitchKnobBounds">
    <Setter Property="Opacity" Value="0" />
  </Style>
</Styles>