VKUI/Appearance/Palette.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="VKAzure100MutedColor">#67A5EB</Color>
    <Color x:Key="VKAzure300Color">#2688EB</Color>
    <Color x:Key="VKAzure350Color">#2975CC</Color>
    <Color x:Key="VKAzureA100Color">#0077FF</Color>
    <Color x:Key="VKAzureA400Color">#2D81E0</Color>
    <Color x:Key="VKBlackColor">#000000</Color>
    <Color x:Key="VKBlackAlpha05Color">#0D000000</Color>
    <Color x:Key="VKBlackAlpha8Color">#14000000</Color>
    <Color x:Key="VKBlackAlpha12Color">#1F000000</Color>
    <Color x:Key="VKBlackAlpha15Color">#26000000</Color>
    <Color x:Key="VKBlackAlpha16Color">#28000000</Color>
    <Color x:Key="VKBlackAlpha20Color">#34000000</Color>
    <Color x:Key="VKBlackAlpha24Color">#3D000000</Color>
    <Color x:Key="VKBlackAlpha35Color">#59000000</Color>
    <Color x:Key="VKBlackAlpha6Color">#0F000000</Color>
    <Color x:Key="VKBlackAlpha45Color">#73000000</Color>
    <Color x:Key="VKBlackAlpha60Color">#99000000</Color>
    <Color x:Key="VKBlackAlpha75Color">#BF000000</Color>
    <Color x:Key="VKBlackBlue10Color">#000C1A</Color>
    <Color x:Key="VKBlackBlue24Color">#001C3D</Color>
    <Color x:Key="VKBlackBlue24Alpha8Color">#14001C3D</Color>
    <Color x:Key="VKBlackBlue24Alpha24Color">#3D001C3D</Color>
    <Color x:Key="VKBlackBlue30Alpha66Color">#A800244D</Color>
    <Color x:Key="VKBlackBlue45Alpha10Color">#1A003973</Color>
    <Color x:Key="VKBlackLavenderAlpha5Color">#0D00083D</Color>
    <Color x:Key="VKBlue200Color">#5C9CE6</Color>
    <Color x:Key="VKBlue200MutedColor">#74A2D6</Color>
    <Color x:Key="VKBlue300Color">#528BCC</Color>
    <Color x:Key="VKBlue400Color">#5181B8</Color>
    <Color x:Key="VKBlue600Color">#45678F</Color>
    <Color x:Key="VKBlueA300Color">#4772A6</Color>
    <Color x:Key="VKBlueA400Color">#346CAD</Color>
    <Color x:Key="VKBlueA500Color">#3C6A9E</Color>
    <Color x:Key="VKBlueA800Color">#28436E</Color>
    <Color x:Key="VKBlueFacebookColor">#4367A3</Color>
    <Color x:Key="VKBlueOverlight1Alpha32Color">#52ADD3FF</Color>
    <Color x:Key="VKBlueOverlight2Alpha80Color">#CCC2DEFF</Color>
    <Color x:Key="VKBlueOverlight3Color">#92B2D6</Color>
    <Color x:Key="VKBrownGoldColor">#9E8F72</Color>
    <Color x:Key="VKBrownLightColor">#C2B79F</Color>
    <Color x:Key="VKClearColor">#00000000</Color>
    <Color x:Key="VKCharcoalColor">#384452</Color>
    <Color x:Key="VKEmeraldColor">#4CD964</Color>
    <Color x:Key="VKGold200Color">#F4E7C3</Color>
    <Color x:Key="VKGold250Color">#E3D3AC</Color>
    <Color x:Key="VKGold300Color">#D1C097</Color>
    <Color x:Key="VKGold400Color">#AB9871</Color>
    <Color x:Key="VKGold500Color">#857250</Color>
    <Color x:Key="VKGray100Color">#E1E3E6</Color>
    <Color x:Key="VKGray20Color">#F9F9F9</Color>
    <Color x:Key="VKGray200Color">#C4C8CC</Color>
    <Color x:Key="VKGray300Color">#AAAEB3</Color>
    <Color x:Key="VKGray40Color">#F2F3F5</Color>
    <Color x:Key="VKGray400Color">#909499</Color>
    <Color x:Key="VKGray450Color">#7F8285</Color>
    <Color x:Key="VKGray50Color">#EBEDF0</Color>
    <Color x:Key="VKGray500Color">#76787A</Color>
    <Color x:Key="VKGray600Color">#5D5F61</Color>
    <Color x:Key="VKGray700Color">#454647</Color>
    <Color x:Key="VKGray750Color">#363738</Color>
    <Color x:Key="VKGray800Color">#2C2D2E</Color>
    <Color x:Key="VKGray850Color">#232324</Color>
    <Color x:Key="VKGray900Color">#19191A</Color>
    <Color x:Key="VKGray950Color">#141414</Color>
    <Color x:Key="VKGray1000Color">#0A0A0A</Color>
    <Color x:Key="VKGrayA150Color">#D7D8D9</Color>
    <Color x:Key="VKGrayA40Color">#F5F5F5</Color>
    <Color x:Key="VKGrayA970Color">#070708</Color>
    <Color x:Key="VKGrayAlphaColor">#B3D7DBE0</Color>
    <Color x:Key="VKGreenColor">#4BB34B</Color>
    <Color x:Key="VKGreenAlphaColor">#264BB34B</Color>
    <Color x:Key="VKLightGray2Color">#A9B0B8</Color>
    <Color x:Key="VKMint100Color">#D4FDE8</Color>
    <Color x:Key="VKMint200Color">#AEE6C9</Color>
    <Color x:Key="VKMint400Color">#6D8F7E</Color>
    <Color x:Key="VKMint500Color">#567867</Color>
    <Color x:Key="VKMintA1Alpha12Color">#1F006732</Color>
    <Color x:Key="VKNeonPinkColor">#F45FFF</Color>
    <Color x:Key="VKOrangeColor">#FFA000</Color>
    <Color x:Key="VKOrangeFireColor">#F05C44</Color>
    <Color x:Key="VKPinkColor">#E6457A</Color>
    <Color x:Key="VKPinkAlphaColor">#2E1E000C</Color>
    <Color x:Key="VKPinkLightColor">#FAEBEB</Color>
    <Color x:Key="VKRaspberryPinkColor">#E03FAB</Color>
    <Color x:Key="VKRaspberryPinkLightColor">#F060C0</Color>
    <Color x:Key="VKPurpleColor">#735CE6</Color>
    <Color x:Key="VKPurpleLightColor">#937FF5</Color>
    <Color x:Key="VKRedColor">#E64646</Color>
    <Color x:Key="VKRedDarkColor">#522E2E</Color>
    <Color x:Key="VKRedErrorColor">#EB4250</Color>
    <Color x:Key="VKRedLightColor">#FF5C5C</Color>
    <Color x:Key="VKRedNiceColor">#FF3347</Color>
    <Color x:Key="VKSky300Color">#529EF4</Color>
    <Color x:Key="VKSteelGray150Color">#B8C1CC</Color>
    <Color x:Key="VKSteelGray200Color">#AEB7C2</Color>
    <Color x:Key="VKSteelGray250Color">#A3ADB8</Color>
    <Color x:Key="VKSteelGray300Color">#99A2AD</Color>
    <Color x:Key="VKSteelGray350Color">#9099A3</Color>
    <Color x:Key="VKSteelGray400Color">#818C99</Color>
    <Color x:Key="VKSteelGray500Color">#6D7885</Color>
    <Color x:Key="VKSteelGray600Color">#5A6470</Color>
    <Color x:Key="VKTurquoiseColor">#63B9BA</Color>
    <Color x:Key="VKVioletColor">#792EC0</Color>
    <Color x:Key="VKVioletDarkColor">#1F1B2C</Color>
    <Color x:Key="VKVioletLightColor">#A393F5</Color>
    <Color x:Key="VKVioletMutedColor">#4B4D61</Color>
    <Color x:Key="VKWhiteColor">#FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha8Color">#14FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha12Color">#1FFFFFFF</Color>
    <Color x:Key="VKWhiteAlpha15Color">#26FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha20Color">#33FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha32Color">#52FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha40Color">#66FFFFFF</Color>
    <Color x:Key="VKWhiteAlpha60Color">#99FFFFFF</Color>
    <Color x:Key="VKWhiteBlue20Color">#CCE4FF</Color>
    <Color x:Key="VKWhiteBlue32Color">#ADD3FF</Color>
    <Color x:Key="VKYellowColor">#FFC107</Color>
    <Color x:Key="VKYellowLightColor">#FFD54F</Color>
    <Color x:Key="VKYellowOverlightColor">#FFF2D6</Color>
    <Color x:Key="VKYellowSunflowerColor">#FECE00</Color>
    <Color x:Key="VKLavenderA100Color">#E6E5FF</Color>
    <Color x:Key="VKLavenderA200Color">#CECCFF</Color>
    <Color x:Key="VKLavenderA300Color">#B0ADFF</Color>
    <Color x:Key="VKLavenderA400Color">#928FFF</Color>
    <Color x:Key="VKLavenderA700Color">#4B47B2</Color>
    <Color x:Key="VKLavenderA800Color">#353380</Color>
    <Color x:Key="VKLavender100Color">#E6E9FF</Color>
    <Color x:Key="VKLavender200Color">#CCD3FF</Color>
    <Color x:Key="VKLavender300Color">#ADB8FF</Color>
    <Color x:Key="VKLavender700Color">#5965B3</Color>
    <Color x:Key="VKLavender800Color">#404980</Color>
    <Color x:Key="VKLavender900Color">#262B4D</Color>
</ResourceDictionary>