VKUI/Appearance/SchemeSpaceGray.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="VKAccentBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKAccentAlternateBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKActionSheetActionForegroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKActionSheetSeparatorBrush" Color="{StaticResource VKWhiteAlpha12Color}"/>
  <SolidColorBrush x:Key="VKActivityIndicatorTintBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabActiveBackgroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabActiveIconBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabActiveTextBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabInactiveBackgroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabInactiveIconBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKAttachPickerTabInactiveTextBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKBackgroundContentBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKBackgroundHoverBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.04"/>
  <SolidColorBrush x:Key="VKBackgroundHighlightedBrush" Color="{StaticResource VKWhiteAlpha8Color}"/>
  <SolidColorBrush x:Key="VKBackgroundKeyboardBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKBackgroundLightBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKBackgroundPageBrush" Color="{StaticResource VKGray1000Color}"/>
  <SolidColorBrush x:Key="VKBackgroundSuggestionsBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKButtonBotShadowBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKButtonCommerceBackgroundBrush" Color="{StaticResource VKGreenColor}"/>
  <SolidColorBrush x:Key="VKButtonCommerceForegroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKButtonMutedBackgroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKButtonMutedForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKButtonOutlineBorderBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKButtonOutlineForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKButtonPrimaryBackgroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKButtonPrimaryForegroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKButtonSecondaryBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKButtonSecondaryBackgroundHighlightedBrush" Color="{StaticResource VKGray700Color}" Opacity="0.6"/>
  <SolidColorBrush x:Key="VKButtonSecondaryForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKButtonSecondaryForegroundHighlightedBrush" Color="{StaticResource VKGray100Color}" Opacity="0.6"/>
  <SolidColorBrush x:Key="VKButtonSecondaryDestructiveBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKButtonSecondaryDestructiveBackgroundHighlightedBrush" Color="{StaticResource VKGray700Color}" Opacity="0.6"/>
  <SolidColorBrush x:Key="VKButtonSecondaryDestructiveForegroundBrush" Color="{StaticResource VKRedLightColor}"/>
  <SolidColorBrush x:Key="VKButtonSecondaryDestructiveForegroundHighlightedBrush" Color="{StaticResource VKRedLightColor}" Opacity="0.6"/>
  <SolidColorBrush x:Key="VKButtonTertiaryBackgroundBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKButtonTertiaryForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKCellButtonForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKContentPlaceholderIconBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKContentPlaceholderTextBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKContentTintBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKContentTintForegroundBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKControlBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKControlBackgroundSecondaryBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKControlForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKControlTintBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKControlTintMutedBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKCounterPrimaryBackgroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKCounterPrimaryTextBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKCounterProminentBackgroundBrush" Color="{StaticResource VKRedNiceColor}"/>
  <SolidColorBrush x:Key="VKCounterProminentTextBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKCounterSecondaryBackgroundBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKCounterSecondaryTextBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKContentWarningBackgroundBrush" Color="{StaticResource VKGold500Color}"/>
  <SolidColorBrush x:Key="VKDestructiveBrush" Color="{StaticResource VKRedLightColor}"/>
  <SolidColorBrush x:Key="VKFieldBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKFieldBorderBrush" Color="{StaticResource VKWhiteAlpha12Color}"/>
  <SolidColorBrush x:Key="VKFieldErrorBackgroundBrush" Color="{StaticResource VKRedDarkColor}"/>
  <SolidColorBrush x:Key="VKFieldErrorBorderBrush" Color="{StaticResource VKRedLightColor}"/>
  <SolidColorBrush x:Key="VKFieldValidBorderBrush" Color="{StaticResource VKGreenColor}"/>
  <SolidColorBrush x:Key="VKFieldTextPlaceholderBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKFloatButtonBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKFloatButtonBackgroundHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKFloatButtonForegroundBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKFloatButtonBorderBrush" Color="{StaticResource VKBlackAlpha12Color}"/>
  <SolidColorBrush x:Key="VKHeaderAlternateBackgroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKHeaderAlternateTabActiveIndicatorBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderAlternateTabActiveTextBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderAlternateTabInactiveTextBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKHeaderBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurBrush" Color="{StaticResource VKGrayA970Color}"/>
  <SolidColorBrush x:Key="VKHeaderBackgroundBeforeBlurAlternateBrush" Color="{StaticResource VKGrayA970Color}"/>
  <SolidColorBrush x:Key="VKHeaderSearchFieldBackgroundBrush" Color="{StaticResource VKGray750Color}"/>
  <SolidColorBrush x:Key="VKHeaderSearchFieldTintBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKHeaderTabActiveBackgroundBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKHeaderTabActiveTextBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderTabActiveIndicatorBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKHeaderTabInactiveTextBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKHeaderTextBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderTextAlternateBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderTextSecondaryBrush" Color="{StaticResource VKWhiteAlpha60Color}"/>
  <SolidColorBrush x:Key="VKHeaderTintBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKHeaderTintAlternateBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKIconAlphaPlaceholderBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKIconMediumBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKIconMediumAlphaBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.48"/>
  <SolidColorBrush x:Key="VKIconOutlineMediumBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKIconOutlineSecondaryBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKIconSecondaryBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKIconSecondaryAlphaBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.36"/>
  <SolidColorBrush x:Key="VKIconTertiaryBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKIconTertiaryAlphaBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.24"/>
  <SolidColorBrush x:Key="VKImAttachTintBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKImBubbleBorderAlternateBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKImBubbleBorderAlternateHighlightedBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKImBubbleButtonBackgroundBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.16"/>
  <SolidColorBrush x:Key="VKImBubbleButtonOutgoingBackgroundBrush" Color="{StaticResource VKWhiteAlpha20Color}"/>
  <SolidColorBrush x:Key="VKImBubbleButtonBackgroundHighlightedBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.24"/>
  <SolidColorBrush x:Key="VKImBubbleButtonForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingExpiringBrush" Color="{StaticResource VKLavender900Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingExpiringHighlightedBrush" Color="{StaticResource VKLavender800Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingExpiringBrush" Color="{StaticResource VKLavender800Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingExpiringHighlightedBrush" Color="{StaticResource VKLavender700Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingAlternateBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingAlternateHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKImBubbleIncomingHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKImBubbleGiftBackgroundBrush" Color="{StaticResource VKGold500Color}"/>
  <SolidColorBrush x:Key="VKImBubbleGiftBackgroundHighlightedBrush" Color="{StaticResource VKGold400Color}"/>
  <SolidColorBrush x:Key="VKImBubbleGiftTextBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKImBubbleGiftTextSecondaryBrush" Color="{StaticResource VKGold250Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKImBubbleOutgoingAlternateHighlightedBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperButtonBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperButtonBackgroundHighlightedBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperButtonForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperIncomingHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKImBubbleWallpaperOutgoingHighlightedBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKImForwardLineTintBrush" Color="{StaticResource VKWhiteColor}" Opacity="0.24"/>
  <SolidColorBrush x:Key="VKImReplySeparatorBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKImTextNameBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKImToolbarVoiceMsgBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKImToolbarSeparatorBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKImageBorderBrush" Color="{StaticResource VKWhiteAlpha8Color}"/>
  <SolidColorBrush x:Key="VKInputBackgroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKInputBorderBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKLandingBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKLandingFieldBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKLandingFieldBorderBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKLandingFieldPlaceholderBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKLandingLoginButtonBackgroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKLandingLoginButtonForegroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKLandingPrimaryButtonBackgroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKLandingPrimaryButtonForegroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKLandingTertiaryButtonBackgroundBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKLandingTertiaryButtonForegroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKLandingTextPrimaryBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKLandingTextTitleBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKLandingTextSecondaryBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKLandingSecondaryButtonBackgroundBrush" Color="{StaticResource VKWhiteAlpha15Color}"/>
  <SolidColorBrush x:Key="VKLandingSecondaryButtonForegroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKLandingSnippetBorderBrush" Color="{StaticResource VKWhiteAlpha15Color}"/>
  <SolidColorBrush x:Key="VKLikeTextTintBrush" Color="{StaticResource VKRedLightColor}"/>
  <SolidColorBrush x:Key="VKLinkAlternateBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKLoaderBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKLoaderTintBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKLoaderTrackFillBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKLoaderTrackValueFillBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKMediaOverlayButtonBackgroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKMediaOverlayButtonForegroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKModalCardBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKModalCardBorderBrush" Color="{StaticResource VKWhiteAlpha12Color}"/>
  <SolidColorBrush x:Key="VKModalCardHeaderCloseBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKMusicPlaybackIconBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKFeedRecommendedFriendPromoBackgroundBrush" Color="{StaticResource VKSteelGray500Color}"/>
  <SolidColorBrush x:Key="VKOverlayStatusBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKOverlayStatusForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKOverlayStatusIconBrush" Color="{StaticResource VKGray50Color}"/>
  <SolidColorBrush x:Key="VKPlaceholderIconBackgroundBrush" Color="{StaticResource VKWhiteAlpha8Color}"/>
  <SolidColorBrush x:Key="VKPlaceholderIconBackgroundOpaqueBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKPlaceholderIconForegroundPrimaryBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKPlaceholderIconForegroundSecondaryBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKPlaceholderIconTintBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKPollOptionBackgroundBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKSearchBarBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKSearchBarFieldBackgroundBrush" Color="{StaticResource VKGray750Color}"/>
  <SolidColorBrush x:Key="VKSearchBarFieldTintBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKSearchBarSegmentedControlTintBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKSegmentedControlBarBackgroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKSegmentedControlTintBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKSelectionOffIconBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKSeparatorAlphaBrush" Color="{StaticResource VKWhiteAlpha12Color}"/>
  <SolidColorBrush x:Key="VKSeparatorAlternateBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKSeparatorCommonBrush" Color="{StaticResource VKGray750Color}"/>
  <SolidColorBrush x:Key="VKSnippetBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKSnippetBorderBrush" Color="{StaticResource VKWhiteAlpha15Color}"/>
  <SolidColorBrush x:Key="VKSnippetIconTertiaryBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKSplashscreenIconBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKStatusbarAlternateLegacyBackgroundBrush" Color="{StaticResource VKClearColor}"/>
  <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundFromBrush" Color="{StaticResource VKGray750Color}"/>
  <SolidColorBrush x:Key="VKStoriesCreateButtonBackgroundToBrush" Color="{StaticResource VKGray750Color}"/>
  <SolidColorBrush x:Key="VKStoriesCreateButtonForegroundBrush" Color="{StaticResource VKGray200Color}"/>
  <SolidColorBrush x:Key="VKStoriesSkeletonLoaderBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKStoriesCreateButtonIconBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKSwitchIosOffBorderBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKTabbarActiveIconBrush" Color="{StaticResource VKWhiteColor}"/>
  <SolidColorBrush x:Key="VKTabbarBackgroundBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKTabbarInactiveIconBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKTabbarTabletActiveIconBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKTabbarTabletBackgroundBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKTabbarTabletInactiveIconBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKTabbarTabletTextPrimaryBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKTabbarTabletTextSecondaryBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKToolbarAttachBackgroundFromBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKToolbarAttachBackgroundToBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKTextActionCounterBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKTextLinkBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKTextLinkHighlightedBackgroundBrush" Color="{StaticResource VKSky300Color}"/>
  <SolidColorBrush x:Key="VKTextMutedBrush" Color="{StaticResource VKGray200Color}"/>
  <SolidColorBrush x:Key="VKTextNameBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKTextPlaceholderBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKTextPrimaryBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKTextSecondaryBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKTextSubheadBrush" Color="{StaticResource VKGray400Color}"/>
  <SolidColorBrush x:Key="VKTextTertiaryBrush" Color="{StaticResource VKGray600Color}"/>
  <SolidColorBrush x:Key="VKIconNameBrush" Color="{StaticResource VKGray300Color}"/>
  <SolidColorBrush x:Key="VKPanelTabActiveBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKPanelTabActiveTextBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKPanelTabInactiveTextBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKImServiceMessageTextBrush" Color="{StaticResource VKGray500Color}"/>
  <SolidColorBrush x:Key="VKWritebarIconBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKDynamicBlueBrush" Color="{StaticResource VKAzure300Color}"/>
  <SolidColorBrush x:Key="VKDynamicGrayBrush" Color="{StaticResource VKSteelGray250Color}"/>
  <SolidColorBrush x:Key="VKDynamicRedBrush" Color="{StaticResource VKRedNiceColor}"/>
  <SolidColorBrush x:Key="VKDynamicGreenBrush" Color="{StaticResource VKGreenColor}"/>
  <SolidColorBrush x:Key="VKDynamicOrangeBrush" Color="{StaticResource VKOrangeColor}"/>
  <SolidColorBrush x:Key="VKDynamicPurpleBrush" Color="{StaticResource VKPurpleLightColor}"/>
  <SolidColorBrush x:Key="VKDynamicVioletBrush" Color="{StaticResource VKVioletLightColor}"/>
  <SolidColorBrush x:Key="VKDynamicRaspberryPinkBrush" Color="{StaticResource VKRaspberryPinkLightColor}"/>
  <SolidColorBrush x:Key="VKDynamicNeonPinkBrush" Color="{StaticResource VKNeonPinkColor}"/>
  <SolidColorBrush x:Key="VKVkConnectButtonPrimaryBackgroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKVkConnectButtonPrimaryForegroundBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKVkConnectButtonSecondaryBackgroundBrush" Color="{StaticResource VKGray700Color}"/>
  <SolidColorBrush x:Key="VKVkConnectButtonSecondaryForegroundBrush" Color="{StaticResource VKGray100Color}"/>
  <SolidColorBrush x:Key="VKBackgroundTextHighlightedBrush" Color="{StaticResource VKSky300Color}" Opacity="0.24"/>
  <SolidColorBrush x:Key="VKSkeletonShimmerFromBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKSkeletonShimmerToBrush" Color="{StaticResource VKGray900Color}"/>
  <SolidColorBrush x:Key="VKSkeletonForegroundFromBrush" Color="{StaticResource VKGray850Color}"/>
  <SolidColorBrush x:Key="VKSkeletonForegroundToBrush" Color="{StaticResource VKGray800Color}"/>
  <SolidColorBrush x:Key="VKPrimaryOverlayBadgeBrush" Color="{StaticResource VKWhiteAlpha40Color}"/>
  <SolidColorBrush x:Key="VKSecondaryOverlayBadgeBrush" Color="{StaticResource VKWhiteAlpha15Color}"/>
  <SolidColorBrush x:Key="VKContentPositiveBackgroundBrush" Color="{StaticResource VKGreenAlphaColor}"/>
</ResourceDictionary>