L2/Views/Modals/PeerProfile.axaml

<vkw:DialogWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:vkw="using:VKUI.Windows"
        xmlns:vkui="using:VKUI.Controls"
        mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="640"
        x:Class="ELOR.Laney.Views.Modals.PeerProfile"
        Width="540" Height="640"
        Title="PeerProfile">
  <Grid Grid.RowDefinitions="Auto Auto *">
    <Grid x:Name="PeerInfo" Margin="24" ColumnDefinitions="Auto *">
      <vkui:Avatar x:Name="PeerAva" Width="80" Height="80" Margin="0,0,20,0" Background="#7f007acc"/>
      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock FontSize="19" LineHeight="23" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="2" Margin="0,0,0,8" Text="Elchin Orujov"/>
        <TextBlock Classes="Subhead" Foreground="{DynamicResource VKTextSubheadBrush}" Text="online via Laney"/>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" Margin="12,0" BorderBrush="{DynamicResource VKSeparatorCommonBrush}" BorderThickness="0,1">
      <Grid ColumnDefinitions="* * * Auto" Margin="-12,3">
        <Button Grid.Column="0" Classes="Tertiary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{x:Static vkui:VKIconNames.Icon28WriteSquareOutline}"/>
            <TextBlock Classes="Default" VerticalAlignment="Center" Text="Message"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="1" Classes="Tertiary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{x:Static vkui:VKIconNames.Icon28SettingsOutline}"/>
            <TextBlock Classes="Default" VerticalAlignment="Center" Text="Friend"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="2" Classes="Tertiary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{x:Static vkui:VKIconNames.Icon28SearchOutline}"/>
            <TextBlock Classes="Default" VerticalAlignment="Center" Text="Search"/>
          </StackPanel>
        </Button>
        <Button Grid.Column="3" Classes="Tertiary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28MoreHorizontal}"/>
          </StackPanel>
        </Button>
      </Grid>
    </Border>

    <TabControl Grid.Row="2" Margin="0,2,0,0" Classes="Accent">
      <TabItem Header="Info">
        
      </TabItem>
      <TabItem Header="Photos">

      </TabItem>
      <TabItem Header="Videos">

      </TabItem>
      <TabItem Header="Files">

      </TabItem>
      <TabItem Header="Audios">

      </TabItem>
      <TabItem Header="Links">

      </TabItem>
    </TabControl>
    
    <vkui:WindowTitleBar x:Name="TitleBar" CanShowTitle="False" CanMove="True"/>
  </Grid>
</vkw:DialogWindow>