L2/Views/Modals/PeerProfile.axaml

<vkw:DialogWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:vm="using:ELOR.Laney.ViewModels.Modals"
        xmlns:vkw="using:VKUI.Windows"
        xmlns:vkui="using:VKUI.Controls"
        mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="640"
        x:Class="ELOR.Laney.Views.Modals.PeerProfile" x:DataType="vm:PeerProfileViewModel"
        Width="540" Height="640"
        Title="{i18n:Localize wnd_peerprofile}">
   
  <Grid x:Name="Root" Grid.RowDefinitions="Auto Auto *">
    <Grid x:Name="PeerInfo" IsVisible="{Binding Header, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="24" ColumnDefinitions="Auto *">
      <vkui:Avatar x:Name="PeerAva" Width="80" Height="80" Margin="0,0,20,0" Initials="{Binding Header, Converter={StaticResource ic}}" Background="{Binding Id, Converter={StaticResource agc}}" controls:ImageLoader.Image="{Binding Avatar}"/>
      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock FontSize="19" LineHeight="23" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="2" Margin="0,0,0,8" Text="{Binding Header}"/>
        <TextBlock Classes="Subhead" Foreground="{DynamicResource VKTextSubheadBrush}" Text="{Binding Subhead}"/>
      </StackPanel>
    </Grid>

    <Border x:Name="CommandsArea" Grid.Row="1" IsVisible="{Binding Header, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="9,0">
      <Grid ColumnDefinitions="* * * Auto">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource VKBackgroundLightBrush}"/>
            <Setter Property="Padding" Value="3,6"/>
            <Setter Property="Margin" Value="3,0"/>
          </Style>
          <Style Selector="Button TextBlock">
            <!-- Чтобы юзеру не казался, что текст находится выше относительно иконки -->
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource VKAccentBrush}"/>
          </Style>
        </Grid.Styles>
        <Button x:Name="FirstButton" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding FirstCommand.Action}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{Binding FirstCommand.IconId}"/>
            <TextBlock Classes="Default Caption1" Text="{Binding FirstCommand.Label}"/>
          </StackPanel>
        </Button>
        <Button x:Name="SecondButton" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SecondCommand.Action}" IsVisible="{Binding SecondCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{Binding SecondCommand.IconId}"/>
            <TextBlock Classes="Default Caption1" Text="{Binding SecondCommand.Label}"/>
          </StackPanel>
        </Button>
        <Button x:Name="ThirdButton" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ThirdCommand.Action}" IsVisible="{Binding ThirdCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Margin="0,0,6,0" Id="{Binding ThirdCommand.IconId}"/>
            <TextBlock Classes="Default Caption1" Text="{Binding ThirdCommand.Label}"/>
          </StackPanel>
        </Button>
        <Button x:Name="MoreButton" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0" Width="44" Command="{Binding MoreCommand.Action}" IsVisible="{Binding MoreCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28MoreHorizontal}"/>
          </StackPanel>
        </Button>
      </Grid>
    </Border>

    <TabControl x:Name="Tabs" Grid.Row="2" IsVisible="{Binding Header, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="0,14,0,0" Classes="Accent">
      <TabItem x:Name="UserInfoTab" Header="{i18n:Localize info}">
        <ScrollViewer>
          <ItemsControl Margin="0,-3,0,6" ItemsSource="{Binding Information}" ItemTemplate="{StaticResource PeerInfoTemplate}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem x:Name="ChatMembersTab" Header="{i18n:Localize members}">
        <Grid RowDefinitions="Auto *">
          <TextBox Classes="Search" Margin="12,2,12,0" Text="{Binding MemberSearchQuery}" Watermark="{i18n:Localize pp_search_members}"/>
          <ScrollViewer Grid.Row="1">
            <ItemsRepeater Margin="0,6" ItemsSource="{Binding DisplayedMembers}" ItemTemplate="{StaticResource DefaultEntityItemTemplate}">
              <ItemsRepeater.Layout>
                <StackLayout/>
              </ItemsRepeater.Layout>
            </ItemsRepeater>
          </ScrollViewer>
        </Grid>
      </TabItem>
      <TabItem Header="{i18n:Localize photo}">

      </TabItem>
      <TabItem Header="{i18n:Localize video}">

      </TabItem>
      <TabItem Header="{i18n:Localize doc}">

      </TabItem>
      <TabItem Header="{i18n:Localize audio}">

      </TabItem>
      <TabItem Header="{i18n:Localize links}">

      </TabItem>
    </TabControl>

    <Border Grid.RowSpan="3" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="88" Background="{DynamicResource VKBackgroundContentBrush}">
      <vkui:Spinner Width="44" Height="44" Margin="22"/>
    </Border>

    <Border Grid.RowSpan="3" IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}" Background="{DynamicResource VKBackgroundContentBrush}">
      <vkui:Placeholder VerticalAlignment="Center"
                              Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                              Header="{Binding Placeholder.Header, Mode=OneWay}"
                              Text="{Binding Placeholder.Text, Mode=OneWay}">
        <vkui:Placeholder.Action>
          <Button Classes="Primary" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
        </vkui:Placeholder.Action>
      </vkui:Placeholder>
    </Border>
    
    <vkui:WindowTitleBar x:Name="TitleBar" CanShowTitle="False" CanMove="True"/>
  </Grid>
</vkw:DialogWindow>