L2/Views/Modals/SharingView.axaml

<vkw:DialogWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:vkw="using:VKUI.Windows"
        xmlns:vkui="using:VKUI.Controls"
        mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="640"
        x:Class="ELOR.Laney.Views.Modals.SharingView"
        Width="540" Height="620"
        Title="Sharing UI">
  <Grid x:Name="Root" RowDefinitions="Auto *">
    <vkui:WindowTitleBar x:Name="TitleBar" CanShowTitle="False" CanMove="True" />
    <Grid x:Name="Content" RowDefinitions="Auto Auto *">
      <Grid x:Name="SessionSwitcherContainer" Height="48" Margin="64,0" HorizontalAlignment="Center" IsVisible="False">
        <ComboBox x:Name="SessionSwitcher" Classes="Alternate" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="SessionSwitcher_SelectionChanged">
          <ComboBoxItem Content="{i18n:Localize sharing_group}"/>
          <ComboBoxItem Content="{i18n:Localize sharing_user}"/>
        </ComboBox>
      </Grid>
      <TextBox Classes="Search" Grid.Row="1" Margin="12,0,12,6" Watermark="{i18n:Localize search}" Text="{Binding Query, Mode=TwoWay}" KeyUp="OnSearchBoxKeyUp"/>
      <ListBox x:Name="ChatsList" Classes="FixMargin" Grid.Row="2" Background="Transparent" ItemsSource="{Binding Chats}" ItemTemplate="{StaticResource DefaultEntityItemTemplate}"/>
      <Grid x:Name="EmptyChatsListContainer" Grid.Row="2" IsVisible="{Binding Chats, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}">
        <vkui:Spinner HorizontalAlignment="Center" Width="32" Height="32" IsVisible="{Binding IsLoading, Mode=OneWay}"/>
        <vkui:Placeholder VerticalAlignment="Center"
                              IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                              Header="{Binding Placeholder.Header, Mode=OneWay}"
                              Text="{Binding Placeholder.Text, Mode=OneWay}">
          <vkui:Placeholder.Action>
            <Button Classes="Primary" IsVisible="{Binding Placeholder.ActionButtonFunc, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
          </vkui:Placeholder.Action>
        </vkui:Placeholder>
      </Grid>
    </Grid>
  </Grid>
</vkw:DialogWindow>