VKUI/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
      <StackPanel Margin="8">
        <Button Margin="8" Classes="Medium" Content="Hello!"/>
        <Button Margin="8" Classes="Primary" Content="Hello!"/>
        <Button Margin="8" Classes="Tertiary" Content="Hello!"/>
        <Button Margin="8" Classes="Outline" Content="Hello!"/>
        <Button Margin="8" IsEnabled="False" Classes="Commerce Large" Content="Hello!"/>
        <StackPanel Margin="8" Orientation="Horizontal">
          <Button Classes="PanelIcon">
            <Path Width="28" Height="28" Fill="{DynamicResource VKAccentBrush}" Data="{StaticResource Icon28AddCircleOutline}"/>
          </Button>
        </StackPanel>
      </StackPanel>
    </Design.PreviewWith>

  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="Padding" Value="16,7,16,6"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="{DynamicResource VKButtonSecondaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonSecondaryForegroundBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontFamily" Value="{StaticResource VKSansTextSemiBold}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_Root" Cursor="Hand">
          <Border x:Name="PART_Background" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"/>

          <Border x:Name="PART_Hover" CornerRadius="{TemplateBinding CornerRadius}" IsHitTestVisible="False"/>
          <ContentPresenter x:Name="PART_Presenter"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Button:pointerover /template/ Border#PART_Hover">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHoverBrush}"/>
  </Style>

  <Style Selector="Button:pressed /template/ Border#PART_Hover">
    <Setter Property="Background" Value="{DynamicResource VKBackgroundHighlightedBrush}"/>
  </Style>

  <Style Selector="Button:disabled /template/ Grid#PART_Root">
    <Setter Property="Opacity" Value="0.7"/>
  </Style>

  <Style Selector="Button.Primary">
    <Setter Property="Background" Value="{DynamicResource VKButtonPrimaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonPrimaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Tertiary">
    <Setter Property="Background" Value="{DynamicResource VKButtonTertiaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonTertiaryForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Outline">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonOutlineForegroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKButtonOutlineBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style Selector="Button.Commerce">
    <Setter Property="Background" Value="{DynamicResource VKButtonCommerceBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonCommerceForegroundBrush}"/>
  </Style>

  <Style Selector="Button.Medium">
    <Setter Property="MinHeight" Value="36"/>
    <Setter Property="Padding" Value="16,9,16,8"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>

  <Style Selector="Button.Large">
    <Setter Property="MinHeight" Value="44"/>
    <Setter Property="Padding" Value="16,12,16,13"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>

  <Style Selector="Button.PanelIcon">
    <Setter Property="Background" Value="{DynamicResource VKButtonTertiaryBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource VKButtonTertiaryForegroundBrush}"/>
    <Setter Property="Height" Value="44"/>
    <Setter Property="Width" Value="48"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
  </Style>
</Styles>