L2/Controls/Attachments/AudioAttachment.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ELOR.Laney.Controls.Attachments"
        xmlns:vkui="using:VKUI.Controls">
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:AudioAttachment />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:AudioAttachment}" TargetType="controls:AudioAttachment">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto * Auto" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
          <Button x:Name="PlayButton" Width="40" Height="40" CornerRadius="20" Margin="0,0,12,0" Classes="Primary" Padding="0">
            <vkui:VKIcon x:Name="ButtonIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Foreground="{DynamicResource VKButtonPrimaryForegroundBrush}" Id="{x:Static vkui:VKIconNames.Icon24Play}"/>
          </Button>
          <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="TrackName" ClipToBounds="True" Classes="Headline" Foreground="{DynamicResource VKTextPrimaryBrush}" MaxLines="1"/>
            <TextBlock x:Name="Performer" ClipToBounds="True" Classes="Caption1" Margin="0,2,0,0" Foreground="{DynamicResource VKTextSecondaryBrush}" MaxLines="1"/>
          </StackPanel>
          <TextBlock x:Name="Duration" Grid.Column="2" Classes="Caption1" Margin="12,0,0,0" Foreground="{DynamicResource VKTextSecondaryBrush}" VerticalAlignment="Center"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>