L2/Controls/Attachments/ExtendedAttachment.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ELOR.Laney.Controls.Attachments">
  <Design.PreviewWith>
    <controls:ExtendedAttachment Width="304" Margin="12" Title="Сито" Subtitle="Набор стикеров" ActionButtonText="Открыть" Preview="https://vk.com/sticker/packs/1621/icon/square_4x.png"/>
  </Design.PreviewWith>

  <Style Selector="controls|ExtendedAttachment">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="EAButton" Classes="Tertiary" Padding="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="Stretch">
          <Grid MinHeight="80" ColumnDefinitions="Auto *">
            <Border x:Name="PreviewImage" Background="{DynamicResource VKBackgroundHoverBrush}" IsVisible="{Binding Preview, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Top" Width="80" Height="80" CornerRadius="14" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
              <TextBlock Classes="Subhead" FontWeight="SemiBold" Foreground="{DynamicResource VKTextPrimaryBrush}" Margin="0,4,0,0" TextWrapping="Wrap" MaxLines="2" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"/>
              <TextBlock Classes="Caption2" Foreground="{DynamicResource VKTextSecondaryBrush}" TextWrapping="Wrap" MaxLines="2" Text="{Binding Subtitle, RelativeSource={RelativeSource TemplatedParent}}"/>
              <Button x:Name="ActionButton" Classes="Outline" Margin="0,7,0,0" IsVisible="{Binding ActionButtonText, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" Content="{Binding ActionButtonText, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
          </Grid>
        </Button>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
