L2/Controls/Attachments/StoryPreview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vkui="using:VKUI.Controls"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="356"
             x:Class="ELOR.Laney.Controls.Attachments.StoryPreview">
  <Border x:Name="PreviewRoot" Width="200" Height="356" Background="#5f5f5f" CornerRadius="17">
    <Grid RowDefinitions="Auto *">
      <Rectangle VerticalAlignment="Stretch" RadiusX="17" RadiusY="17">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#a0000000" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Grid ColumnDefinitions="Auto *" Margin="12,12,12,24">
        <vkui:Avatar x:Name="AuthorAvatar" Width="20" Height="20" Margin="0,0,6,0"/>
        <TextBlock x:Name="AuthorName" Grid.Column="1" Foreground="White" FontSize="13"/>
      </Grid>
      <TextBlock x:Name="RestrictionText" Grid.RowSpan="2" Classes="Caption2" IsVisible="False" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
      <vkui:VKIcon Id="Icon20StoryOutline" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,12" Foreground="White"/>
    </Grid>
  </Border>
</UserControl>