L2/Controls/ChatViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ELOR.Laney.Controls">
  <Design.PreviewWith>
    <controls:ChatViewItem />
  </Design.PreviewWith>

  <Style Selector="controls|ChatViewItem">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Border x:Name="DateContainer" Background="#7f7f7f7f" IsVisible="{Binding Message.IsDateBetweenVisible, RelativeSource={RelativeSource TemplatedParent}}">
            <TextBlock Text="{Binding Message.SentTime.Date, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
          <Border x:Name="UnreadMessageDivider" IsVisible="False">

          </Border>
          <Border x:Name="ServiceMessageUI" Background="#3f7f7f7f" IsVisible="{Binding Message.Action, Converter={x:Static ObjectConverters.IsNotNull} RelativeSource={RelativeSource TemplatedParent}}">
            <TextBlock Text="{Binding Message.Action.Type, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
          <Border x:Name="MessageUIWrapper" IsVisible="{Binding Message.Action, Converter={x:Static ObjectConverters.IsNull}, RelativeSource={RelativeSource TemplatedParent}}">
            <controls:MessageBubble x:Name="MessageUI" Message="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
