L2/Controls/ChatViewItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:vmc="using:ELOR.Laney.ViewModels.Controls"
        xmlns:atch="using:ELOR.Laney.Controls.Attachments"
        xmlns:vkui="using:VKUI.Controls">

  <DataTemplate x:Key="DateUnderTitleTemplate">
    <Border HorizontalAlignment="Center" CornerRadius="13">
      <TextBlock Classes="Subhead" Margin="8,4" Foreground="{DynamicResource VKTextSubheadBrush}"/>
    </Border>
  </DataTemplate>
  
  <DataTemplate x:Key="TemporaryServiceMessageTemplate" x:DataType="vmc:MessageViewModel">
    <Border Margin="0,4" HorizontalAlignment="Center" CornerRadius="13">
      <TextBlock Classes="Subhead" Margin="8,4" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="{Binding}"/>
    </Border>
  </DataTemplate>
  
  <DataTemplate x:Key="ExpiredMessageTemplate">
    <Border x:Name="ExpiredMessageUI" HorizontalAlignment="Center" Height="40" CornerRadius="20" Background="{DynamicResource VKModalCardBackgroundBrush}" BorderBrush="{DynamicResource VKSeparatorAlphaBrush}" BorderThickness="1">
      <StackPanel Orientation="Horizontal">
        <vkui:VKIcon Margin="10,0,0,0" Id="{x:Static vkui:VKIconNames.Icon24BombOutline}" Foreground="{DynamicResource VKTextSecondaryBrush}"/>
        <TextBlock Classes="Caption1" Margin="6,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="{i18n:Localize msg_expired}"/>
      </StackPanel>
    </Border>
  </DataTemplate>
    
  <ControlTheme x:Key="{x:Type controls:ChatViewItem}" TargetType="controls:ChatViewItem">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel x:Name="Root" Background="Transparent"/>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
