L2/Controls/CompactMessage.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ELOR.Laney.Controls">

  <ControlTheme x:Key="{x:Type controls:CompactMessage}" TargetType="controls:CompactMessage">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Height="36" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel Margin="{TemplateBinding Padding}">
            <Border x:Name="ImagePreview" Width="36" Height="36" CornerRadius="2" Margin="0,0,8,0" IsVisible="{Binding Message.PreviewImageUri, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <StackPanel>
              <DockPanel>
                <TextBlock x:Name="SenderName" Classes="Caption2" FontWeight="Medium" Foreground="{DynamicResource VKImTextNameBrush}" Text="{Binding Message.SenderName, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBlock x:Name="SentTime" Classes="Caption2" FontWeight="Regular" IsVisible="{Binding IsSentTimeVisible, RelativeSource={RelativeSource TemplatedParent}}" Margin="8,0,0,0" Foreground="{DynamicResource VKHeaderTextSecondaryBrush}" Text="{Binding Message.SentTime, RelativeSource={RelativeSource TemplatedParent}}"/>
              </DockPanel>
              <TextBlock x:Name="MessagePreview" Classes="Default" Margin="0,2,0,0" FontWeight="Regular" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}" Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
