L2/Controls/Composer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:vmc="using:ELOR.Laney.ViewModels.Controls"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="128"
             x:Class="ELOR.Laney.Controls.Composer" x:DataType="vmc:ComposerViewModel">
  <UserControl.Styles>
    <!-- Composer buttons -->
    <Style Selector="Button.ComposerButton">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Height" Value="36"/>
      <Setter Property="Width" Value="36"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.ComposerButton, Button.ComposerButton > vkui|VKIcon">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Opacity" Value="0.72"/>
    </Style>

    <Style Selector="Button.ComposerButton:pointerover, Button.ComposerButton:pointerover > vkui|VKIcon">
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </UserControl.Styles>

  <StackPanel x:Name="Root">
    <DockPanel x:Name="EditingInfoArea" Margin="12,10,12,-2" IsVisible="{Binding EditingMessageId}">
      <TextBlock Classes="Caption1" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="{i18n:Localize editing}"/>
      <Button x:Name="EditionCancelButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="2" Width="16" MinHeight="16" Height="16" Command="{Binding CancelEditing}">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Border x:Name="AttachmentsArea" Margin="0,8,0,2" IsVisible="{Binding !!Attachments.Count}">
      <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl Margin="6,0" ItemsSource="{Binding Attachments}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border x:Name="OutboundAttachmentRoot" Background="{DynamicResource VKImBubbleIncomingBrush}" Width="88" Height="88" CornerRadius="8" Margin="6,4,6,0">
                <Grid x:Name="OAInfoRoot">
                  <StackPanel x:Name="DocumentInfo" Margin="8" IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNull}}">
                    <Border HorizontalAlignment="Left" Width="36" Height="36" Background="{DynamicResource VKIconSecondaryBrush}" CornerRadius="6">
                      <vkui:VKIcon Foreground="White" Id="{Binding IconId}"/>
                    </Border>
                    <TextBlock Margin="0,4,0,0" Classes="Caption1" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}"/>
                  </StackPanel>

                  <Rectangle x:Name="Preview" RadiusX="8" RadiusY="8" Width="88" Height="88" IsVisible="{Binding PreviewImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Rectangle.Fill>
                      <ImageBrush Source="{Binding PreviewImage}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                  </Rectangle>

                  <Border x:Name="ExtraInfoContainer" IsVisible="{Binding ExtraInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Padding="6,3" CornerRadius="6">
                    <TextBlock Classes="Caption3" Foreground="White" Text="{Binding ExtraInfo}"/>
                  </Border>

                  <Border x:Name="ProgressContainer" IsVisible="{Binding IsUploading}" VerticalAlignment="Bottom" Margin="4" CornerRadius="4" Background="#66000000">
                    <ProgressBar Margin="1" Background="Transparent" Foreground="White" Value="{Binding UploadProgress}"/>
                  </Border>

                  <Button IsVisible="{Binding UploadException, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="Negative" Padding="0" Width="32" Height="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAttachmentErrorInfo">
                    <vkui:VKIcon Foreground="White" Id="{x:Static vkui:VKIconNames.Icon32ErrorCircleOutline}"/>
                  </Button>

                  <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0" CornerRadius="12" BoxShadow="0 2 4 #14000000">
                    <Button Background="{DynamicResource VKIconSecondaryBrush}" Padding="0" Width="24" Height="24" MinHeight="24" CornerRadius="12" BorderThickness="2" BorderBrush="{DynamicResource VKBackgroundContentBrush}" Click="RemoveAttachment">
                      <vkui:VKIcon Foreground="White" Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
                    </Button>
                  </Border>
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <DockPanel x:Name="ReplyMessageArea" Margin="12,10,3,2" IsVisible="{Binding Reply, Converter={x:Static ObjectConverters.IsNotNull}}">
      <Rectangle Fill="{DynamicResource VKImTextNameBrush}" Width="2" RadiusX="1" RadiusY="1" Margin="0,0,6,0" VerticalAlignment="Stretch"/>
      <controls:CompactMessage Margin="0,0,32,0" Message="{Binding Reply}"/>
      <Button x:Name="ReplyMessageDeletionButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="16" Width="32" Height="32" VerticalAlignment="Center" Command="{Binding DeleteReply}">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Grid x:Name="InputArea" Margin="6,4" MinHeight="36" ColumnDefinitions="Auto * Auto">
      <Button Classes="Tertiary ComposerButton" VerticalAlignment="Bottom" Click="ShowAttachmentPickerContextMenu">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24AddCircleOutline}"/>
      </Button>

      <!-- Костыль с margin-ом нужен, т. к. при 15/20 текст располагается выше. (должно быть "0,8") -->
      <TextBox x:Name="MessageText" Grid.Column="1" Classes="Transparent" VerticalAlignment="Center" Margin="0,9,0,7" TextWrapping="Wrap" MaxLength="2048" MaxHeight="100" LostFocus="MessageText_LostFocus" PropertyChanged="MessageText_PropertyChanged" KeyDown="MessageText_KeyDown" SelectionStart="{Binding TextSelectionStart, Mode=TwoWay}" SelectionEnd="{Binding TextSelectionEnd, Mode=TwoWay}" Watermark="{i18n:Localize message}" Text="{Binding Text, Mode=TwoWay}"/>

      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
        <Button x:Name="GroupsTemplatesButton" Classes="Tertiary ComposerButton" IsVisible="{Binding IsGroupSession}" Click="ShowTemplatesFlyout">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24ListBulletOutline}"/>
        </Button>
        <Button Classes="Tertiary ComposerButton" Click="ShowStickersFlyout">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24SmileOutline}"/>
        </Button>
        <Button x:Name="BotKbdButton" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="Tertiary ComposerButton" Click="BotKbdButton_Click">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24KeyboardBotsOutline}"/>
        </Button>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsLoading}">
          <Button IsVisible="{Binding CanSendMessage}" Classes="Tertiary ComposerButton" Command="{Binding SendCommand}">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24Send}"/>
          </Button>
          <Button IsVisible="{Binding !CanSendMessage}" Classes="Tertiary ComposerButton" Command="{Binding RecordAudioCommand}">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24VoiceOutline}"/>
          </Button>
        </StackPanel>
        <Border Width="36" Height="36" IsVisible="{Binding IsLoading}">
          <vkui:Spinner Width="16" Height="16" Opacity="0.72" Foreground="{DynamicResource VKIconOutlineMediumBrush}"/>
        </Border>
      </StackPanel>
    </Grid>
    <Border x:Name="BotKeyboard" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" MaxHeight="194">
      <ScrollViewer IsVisible="{Binding IsChecked, ElementName=BotKeyboardToggle}">
        <controls:BotKeyboardUI Keyboard="{Binding BotKeyboard}" Margin="8,0,8,8" MaxWidth="656"/>
      </ScrollViewer>
    </Border>
    <CheckBox x:Name="BotKeyboardToggle" IsVisible="False" IsChecked="True"/>
  </StackPanel>
</UserControl>