L2/Controls/Composer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="128"
             x:Class="ELOR.Laney.Controls.Composer">
  <UserControl.Styles>
    <!-- Composer buttons -->
    <Style Selector="Button.ComposerButton">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Height" Value="36"/>
      <Setter Property="Width" Value="36"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.ComposerButton, Button.ComposerButton > vkui|VKIcon">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Opacity" Value="0.72"/>
    </Style>

    <Style Selector="Button.ComposerButton:pointerover, Button.ComposerButton:pointerover > vkui|VKIcon">
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </UserControl.Styles>

  <StackPanel x:Name="Root">
    <DockPanel x:Name="EditingInfoArea" Margin="12,10,12,-2" IsVisible="{Binding IsEditMode}">
      <TextBlock Classes="Caption1" Foreground="{DynamicResource VKTextSecondaryBrush}" Text="Editing"/>
      <Button x:Name="EditionCancelButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="2" Width="16" MinHeight="16" Height="16">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Border x:Name="AttachmentsArea" Margin="0,12,0,2" IsVisible="{Binding !!Attachments.Count}">
      <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
        <ItemsRepeater Margin="6,0">
          <ItemsRepeater.Layout>
            <StackLayout Orientation="Horizontal" DisableVirtualization="True"/>
          </ItemsRepeater.Layout>
        </ItemsRepeater>
        <!--<StackPanel Orientation="Horizontal" Margin="6,0">
                <Border Background="{DynamicResource VKIconOutlineMediumBrush}" Width="88" Height="88" CornerRadius="8" Margin="6,0"/>
                <Border Background="{DynamicResource VKIconOutlineMediumBrush}" Width="88" Height="88" CornerRadius="8" Margin="6,0"/>
                <Border Background="{DynamicResource VKIconOutlineMediumBrush}" Width="88" Height="88" CornerRadius="8" Margin="6,0"/>
              </StackPanel>-->
      </ScrollViewer>
    </Border>

    <DockPanel x:Name="ReplyMessageArea" Margin="12,10,3,2" IsVisible="{Binding Reply, Converter={x:Static ObjectConverters.IsNotNull}}">
      <Rectangle Fill="{DynamicResource VKImTextNameBrush}" Width="2" RadiusX="1" RadiusY="1" Margin="0,0,6,0" VerticalAlignment="Stretch"/>
      <controls:CompactMessage Message="{Binding PinnedMessage}"/>
      <Button x:Name="ReplyMessageDeletionButton" Classes="Tertiary ComposerButton" HorizontalAlignment="Right" DockPanel.Dock="Right" CornerRadius="16" Width="32" Height="32" VerticalAlignment="Center">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}"/>
      </Button>
    </DockPanel>

    <Grid x:Name="InputArea" Margin="6,4" MinHeight="36" ColumnDefinitions="Auto * Auto">
      <Button Classes="Tertiary ComposerButton" VerticalAlignment="Bottom" Click="ShowAttachmentPickerContextMenu">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24AddCircleOutline}"/>
      </Button>

      <!-- Костыль с margin-ом нужен, т. к. при 15/20 текст располагается выше. (должно быть "0,8") -->
      <TextBox Grid.Column="1" Classes="Transparent" VerticalAlignment="Center" Margin="0,9,0,7" TextWrapping="Wrap" MaxLength="2048" MaxHeight="100" Watermark="{i18n:Localize message}" Text="{Binding Text, Mode=TwoWay}"/>

      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
        <Button Classes="Tertiary ComposerButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24SmileOutline}"/>
        </Button>
        <Button x:Name="BotKbdButton" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="Tertiary ComposerButton" Click="BotKbdButton_Click">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24KeyboardBotsOutline}"/>
        </Button>
        <Button Classes="Tertiary ComposerButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon24Send}"/>
        </Button>
      </StackPanel>
    </Grid>
    <Border x:Name="BotKeyboard" IsVisible="{Binding BotKeyboard, Converter={x:Static ObjectConverters.IsNotNull}}" MaxHeight="194">
      <ScrollViewer IsVisible="{Binding IsChecked, ElementName=BotKeyboardToggle}">
        <controls:BotKeyboardUI Keyboard="{Binding BotKeyboard}" Margin="8,0,8,8" MaxWidth="656"/>
      </ScrollViewer>
    </Border>
    <CheckBox x:Name="BotKeyboardToggle" IsVisible="False" IsChecked="True"/>
  </StackPanel>
</UserControl>