L2/Controls/MediaSlider.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ELOR.Laney.Controls">
  
  <Design.PreviewWith>
    <StackPanel Spacing="10">      
        <StackPanel Margin="16" Width="320" Background="{DynamicResource SystemRegionBrush}">
          <controls:MediaSlider HorizontalAlignment="Stretch" Width="320" Duration="0:1:0" Position="0:0:30"/>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:MediaSlider}" TargetType="controls:MediaSlider">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Canvas x:Name="Root" Height="20" Background="{TemplateBinding Background}" Cursor="Hand">
          <!--<Border Padding="12,9,12,10" Width="64" BoxShadow="{StaticResource VKElevation3}" CornerRadius="8" Margin="4">
            <Border.RenderTransform>
              <TranslateTransform Y="-36"/>
            </Border.RenderTransform>
            <TextBlock Text="12:12"/>
          </Border>-->
          <Border x:Name="DurationLine" IsHitTestVisible="False" Height="4" Canvas.Top="8" CornerRadius="2" Background="{DynamicResource VKPlaceholderIconBackgroundOpaqueBrush}"/>
          <Border x:Name="PositionLine" IsHitTestVisible="False" Height="4" Canvas.Top="8" CornerRadius="2" Background="{DynamicResource VKAccentBrush}"/>
          <Border x:Name="SliderThumb"  IsHitTestVisible="False" Width="16" Height="16" CornerRadius="8" Canvas.Left="0" Canvas.Top="2" Background="{DynamicResource VKAccentBrush}" BoxShadow="{StaticResource VKElevation1}"/>
        </Canvas>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>