L2/Controls/MessageBubble.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vkui="using:VKUI.Controls"
        xmlns:controls="using:ELOR.Laney.Controls"
        xmlns:atch="using:ELOR.Laney.Controls.Attachments">
  <Design.PreviewWith>
    <StackPanel Width="432">
      <controls:MessageBubble />
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="controls|MessageBubble">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="Root" ColumnDefinitions="Auto *" Margin="12,4" MaxWidth="894">
          <vkui:Avatar x:Name="SenderAvatar" VerticalAlignment="Bottom" Margin="0,0,8,2" Width="32" Height="32"
                       Initials="{Binding Message.SenderName, RelativeSource={RelativeSource TemplatedParent}}"
                       ImageUri="{Binding Message.SenderAvatar, RelativeSource={RelativeSource TemplatedParent}}"/>
          <Grid x:Name="BubbleRoot" RowDefinitions="* Auto" Grid.Column="1" MinHeight="36" MinWidth="48" MaxWidth="420" HorizontalAlignment="Left" ToolTip.Tip="{Binding Message.UIType, RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="BubbleBackground" Grid.RowSpan="2" CornerRadius="18"/>
            <StackPanel x:Name="MessageContent">
              <Border x:Name="SenderNameWrap">
                <TextBlock x:Name="SenderName" Margin="12,7,12,0" Classes="Caption1" Foreground="{DynamicResource VKImTextNameBrush}" Text="{Binding Message.SenderName, RelativeSource={RelativeSource TemplatedParent}}" IsVisible="{Binding Message.IsSenderNameVisible, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Border>
              <Button x:Name="ReplyMessageButton" Classes="Tertiary" Margin="12,6,12,4" Padding="0" CornerRadius="0" IsVisible="{Binding Message.ReplyMessage, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
                <DockPanel>
                  <Rectangle Fill="{DynamicResource VKImTextNameBrush}" Width="2" RadiusX="1" RadiusY="1" Margin="0,0,6,0" VerticalAlignment="Stretch"/>
                  <controls:CompactMessage Message="{Binding Message.ReplyMessage, RelativeSource={RelativeSource TemplatedParent}}"/>
                </DockPanel>
              </Button>
              <TextBlock x:Name="MessageText" Margin="12,0,12,8" TextWrapping="Wrap" Classes="Headline" IsVisible="{Binding Message.Text, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding Message.Text, RelativeSource={RelativeSource TemplatedParent}}"/>
              <atch:AttachmentsContainer x:Name="MessageAttachments" IsVisible="{Binding Message.Attachments.Count, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Border.IncomingMessageBackground">
    <Setter Property="Background" Value="{DynamicResource VKImBubbleIncomingBrush}"/>
  </Style>
  
  <Style Selector="Border.OutgoingMessageBackground">
    <Setter Property="Background" Value="{DynamicResource VKImBubbleOutgoingBrush}"/>
  </Style>
  
  <Style Selector="Border.GiftMessageBackground">
    <Setter Property="Background" Value="{DynamicResource VKImBubbleGiftBackgroundBrush}"/>
  </Style>

  <Style Selector="Border.BorderMessageBackground">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource VKImBubbleBorderAlternateBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
</Styles>
