L2/Templates/ItemTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:vkui="using:VKUI.Controls"
                    xmlns:sys="using:System"
                    xmlns:controls="using:ELOR.Laney.Controls"
                    xmlns:mdl="using:ELOR.Laney.DataModels"
                    xmlns:vm="using:ELOR.Laney.ViewModels"
                    xmlns:vk="using:ELOR.VKAPILib.Objects"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Категории настроек -->
  <DataTemplate x:Key="CellItemTemplate" x:DataType="mdl:SettingsCategory">
    <vkui:Cell Header="{Binding Title}">
      <vkui:Cell.Before>
        <vkui:VKIcon Id="{Binding IconId}"/>
      </vkui:Cell.Before>
    </vkui:Cell>
  </DataTemplate>

  <!-- Шаблон с инфой в PeerProfile (TwoStringTuple) -->
  <DataTemplate x:Key="PeerInfoTemplate" x:DataType="mdl:TwoStringTuple">
    <Grid Margin="12,6" ColumnDefinitions="Auto *" MinHeight="20" Background="Transparent">
      <vkui:VKIcon Margin="0,0,12,0" VerticalAlignment="Top" Foreground="{DynamicResource VKIconSecondaryBrush}" Id="{Binding Item1}"/>
      <TextBlock Grid.Column="1" Margin="0,1,0,0" TextWrapping="Wrap" Foreground="{DynamicResource VKTextSubheadBrush}" Text="{Binding Item2}"/>
    </Grid>
  </DataTemplate>

  <!-- Дефолтный шаблон с аватаркой, именем и, опционально, subtitle и action.
       Используется для элементов в таких списках, как поиск чатов, список участников и т. п.
       Entity -->
  <!-- Obsolete: check EntityUI control. -->
  <DataTemplate x:Key="DefaultEntityItemTemplate" x:DataType="mdl:Entity">
    <controls:EntityUI Margin="12,6" Entity="{Binding}"/>
  </DataTemplate>

  <!-- Дефолтный шаблон для юзера с аватаркой и именем.
       Используется в списке друзей (создание чата, приглашение в чат)
       User -->
  <DataTemplate x:Key="DefaultUserItemTemplate" x:DataType="vk:User">
    <Grid Margin="12,6" ColumnDefinitions="Auto *" MinHeight="40" Background="Transparent">
      <vkui:Avatar Width="40" Height="40" Margin="0,0,12,0" VerticalAlignment="Top"
                   Initials="{Binding FullName, Converter={StaticResource ic}}"
                   Background="{Binding Id, Converter={StaticResource agc}}"
                   controls:ImageLoader.Image="{Binding Photo}"/>
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FullName}" Classes="Default" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
    </Grid>
  </DataTemplate>

  <!-- Шаблон для элемента сообщений в глобальном поиске (класс FoundMessageItem) -->
  <DataTemplate x:Key="FoundMessageTemplate" x:DataType="mdl:FoundMessageItem">
    <Grid MinHeight="64" ColumnDefinitions="Auto *" Background="Transparent">
      <vkui:Avatar Width="48" Height="48" Margin="12,6,0,6" VerticalAlignment="Top" Initials="{Binding PeerName}" Background="{Binding PeerId, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding PeerAvatar}"/>
      <StackPanel x:Name="Info" Grid.Column="1" Margin="12,6,0,0">
        <Grid x:Name="FirstLine" Height="22" ColumnDefinitions="* Auto">
          <DockPanel x:Name="ChatNameContainer" HorizontalAlignment="Left">
            <TextBlock x:Name="ChatName" Margin="0,0,22,0" Classes="Default" FontWeight="SemiBold" Text="{Binding PeerName}" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
          </DockPanel>
          <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" Margin="0,0,12,0">
            <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" Foreground="{DynamicResource VKTextTertiaryBrush}" MaxLines="1" Text="{Binding SentDate, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </StackPanel>
        </Grid>

        <Grid x:Name="SecondLine" Margin="0,2,0,0">
          <Grid.Styles>
            <Style Selector="Run.Accent">
              <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
            </Style>
          </Grid.Styles>
          <TextBlock x:Name="Message" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" MinHeight="18" Margin="0,0,12,0" Foreground="{DynamicResource VKTextSubheadBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="4" Text="{Binding Text}"/>
        </Grid>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>