L2/Templates/ItemTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
                    xmlns:sys="using:System"
                    xmlns:controls="using:ELOR.Laney.Controls"
                    xmlns:mdl="using:ELOR.Laney.DataModels"
                    xmlns:vm="using:ELOR.Laney.ViewModels"
                    xmlns:vk="using:ELOR.VKAPILib.Objects"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Шаблон для элементов списка бесед (двухстрочный) -->
  <DataTemplate x:Key="ChatItemTemplate2Row" x:DataType="vm:ChatViewModel">
    <Grid Height="64" ColumnDefinitions="Auto *" Background="Transparent">
      <vkui:Avatar Width="48" Height="48" Margin="12,8,0,8" VerticalAlignment="Top" Initials="{Binding Initials}" Background="{Binding PeerId, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding Avatar}"/>
      <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,8"/>
      <StackPanel x:Name="Info" Grid.Column="1" Margin="12,11,0,11">
        <Grid x:Name="FirstLine" Height="22" ColumnDefinitions="* Auto">
          <DockPanel x:Name="ChatNameContainer" HorizontalAlignment="Left">
            <TextBlock x:Name="ChatName" Margin="0,0,22,0" Classes="Default" FontWeight="SemiBold" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource VKAccentBrush}" IsVisible="{Binding IsVerified}" Margin="-16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </DockPanel>
          <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" Margin="0,0,12,0">
            <Border x:Name="ReadIndicator" IsVisible="{Binding LastMessage, Converter={StaticResource rivc}}" VerticalAlignment="Top" Margin="0,2,8,0">
              <vkui:VKIcon Id="{Binding LastMessage.State, Converter={StaticResource ric}}"/>
            </Border>
            <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" Foreground="{DynamicResource VKTextTertiaryBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </StackPanel>
        </Grid>

        <Grid x:Name="SecondLine" Margin="0,2,0,0" Height="18" ColumnDefinitions="* Auto">
          <!--<TextBlock x:Name="LastMessage" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" MinHeight="20" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Foreground="{DynamicResource VKTextSubheadBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>-->
          <Grid x:Name="LastMessage" ColumnDefinitions="Auto *" Height="18" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}">
            <TextBlock x:Name="LastMessageSender" Grid.Column="0" Classes="Subhead" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}" Text="{Binding LastMessage, Converter={StaticResource msnc}}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="LastMessageText" Grid.Column="1" Classes="Subhead" Margin="0,0,8,0" FontWeight="Regular" Foreground="{DynamicResource VKTextSubheadBrush}" Text="{Binding LastMessage}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
          </Grid>
          <TextBlock x:Name="ActivityStatusText" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource VKAccentBrush}" Text="{Binding ActivityStatus}" TextTrimming="CharacterEllipsis"/>

          <Path x:Name="PinIndicator" Grid.Column="1" IsVisible="{Binding IsPinned}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,1,13,1" Fill="{DynamicResource VKIconSecondaryAlphaBrush}" Data="{StaticResource Icon16Pin}"/>
          <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
            <Grid x:Name="MentionIndicatorContainer" IsVisible="{Binding MentionIconId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="0,0,8,0">
              <Border x:Name="MentionIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                <vkui:VKIcon Margin="3" Id="{Binding MentionIconId}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
              </Border>
            </Grid>
            <Grid x:Name="UnreadMessagesIndicatorContainer" IsVisible="{Binding !!UnreadMessagesCount}">
              <Border x:Name="UnreadMessagesIndicator" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                <TextBlock FontWeight="SemiBold" Margin="4,2,4,4" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
              </Border>
            </Grid>
            <Border x:Name="ManuallyUnreadIndicator" IsVisible="{Binding IsMarkedAsUnread}" Margin="0,0,8,0" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <!-- Шаблон для элементов списка бесед (трёхстрочный) -->
  <DataTemplate x:Key="ChatItemTemplate3Row" x:DataType="vm:ChatViewModel">
    <Grid Height="72" ColumnDefinitions="Auto *" Background="Transparent">
      <vkui:Avatar Width="48" Height="48" Margin="12,6,0,6" VerticalAlignment="Top" Initials="{Binding Initials}" Background="{Binding PeerId, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding Avatar}"/>
      <ContentControl ContentTemplate="{Binding Online, Converter={StaticResource oic}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,44,2,0"/>
      <StackPanel x:Name="Info" Grid.Column="1" Margin="12,6,0,0">
        <Grid x:Name="FirstLine" Height="22" ColumnDefinitions="* Auto">
          <DockPanel x:Name="ChatNameContainer" HorizontalAlignment="Left">
            <TextBlock x:Name="ChatName" Margin="0,0,22,0" Classes="Default" FontWeight="SemiBold" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource VKAccentBrush}" IsVisible="{Binding IsVerified}" Margin="-16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </DockPanel>
          <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" Margin="0,0,12,0">
            <Border x:Name="ReadIndicator" IsVisible="{Binding LastMessage, Converter={StaticResource rivc}}" VerticalAlignment="Top" Margin="0,2,8,0">
              <vkui:VKIcon Id="{Binding LastMessage.State, Converter={StaticResource ric}}"/>
            </Border>
            <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" Foreground="{DynamicResource VKTextTertiaryBrush}" MaxLines="1" Text="{Binding LastMessage.SentTime, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </StackPanel>
        </Grid>

        <Grid x:Name="SecondLine" Margin="0,2,0,0" ColumnDefinitions="* Auto">
          <Grid.Styles>
            <Style Selector="Run.Accent">
              <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
            </Style>
          </Grid.Styles>
          <TextBlock x:Name="LastMessage" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" MinHeight="18" Margin="0,0,12,0" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Foreground="{DynamicResource VKTextSubheadBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" Inlines="{Binding LastMessage, Converter={StaticResource micc}}"/>
          <TextBlock x:Name="ActivityStatusText" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" MinHeight="18" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{DynamicResource VKAccentBrush}" TextWrapping="Wrap" Text="{Binding ActivityStatus}" MaxLines="2" TextTrimming="CharacterEllipsis"/>
          
          <Path x:Name="PinIndicator" Grid.Column="1" IsVisible="{Binding IsPinned}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,1,13,1" Fill="{DynamicResource VKIconSecondaryAlphaBrush}" Data="{StaticResource Icon16Pin}"/>
          <StackPanel x:Name="Indicators" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,12,0">
            <Grid x:Name="MentionIndicatorContainer" IsVisible="{Binding MentionIconId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="0,0,8,0">
              <Border x:Name="MentionIndicator" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}">
                <vkui:VKIcon Margin="3" Id="{Binding MentionIconId}" Foreground="{DynamicResource VKCounterPrimaryTextBrush}"/>
              </Border>
            </Grid>
            <Grid x:Name="UnreadMessagesIndicatorContainer" IsVisible="{Binding !!UnreadMessagesCount}">
              <Border x:Name="UnreadMessagesIndicator" Classes.Unmuted="{Binding !PushSettings.DisabledForever}" Classes.Muted="{Binding PushSettings.DisabledForever}" MinWidth="18" Height="18" CornerRadius="9">
                <TextBlock FontWeight="SemiBold" Margin="4,2,4,4" HorizontalAlignment="Center" FontSize="12" LineHeight="12" Text="{Binding UnreadMessagesCount}"/>
              </Border>
            </Grid>
            <Border x:Name="ManuallyUnreadIndicator" IsVisible="{Binding IsMarkedAsUnread}" Margin="0,0,8,0" Width="18" Height="18" CornerRadius="9" Background="{DynamicResource VKCounterPrimaryBackgroundBrush}"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <!-- Категории настроек -->
  <DataTemplate x:Key="CellItemTemplate" x:DataType="mdl:SettingsCategory">
    <vkui:Cell Header="{Binding Title}">
      <vkui:Cell.Before>
        <vkui:VKIcon Id="{Binding IconId}"/>
      </vkui:Cell.Before>
    </vkui:Cell>
  </DataTemplate>

  <!-- Шаблон с инфой в PeerProfile (TwoStringTuple) -->
  <DataTemplate x:Key="PeerInfoTemplate" x:DataType="mdl:TwoStringTuple">
    <Grid Margin="12,6" ColumnDefinitions="Auto *" MinHeight="20" Background="Transparent">
      <vkui:VKIcon Margin="0,0,12,0" VerticalAlignment="Top" Foreground="{DynamicResource VKIconSecondaryBrush}" Id="{Binding Item1}"/>
      <TextBlock Grid.Column="1" Margin="0,1,0,0" TextWrapping="Wrap" Foreground="{DynamicResource VKTextSubheadBrush}" Text="{Binding Item2}"/>
    </Grid>
  </DataTemplate>

  <!-- Дефолтный шаблон с аватаркой, именем и, опционально, subtitle и action.
       Используется для элементов в таких списках, как поиск чатов, список участников и т. п.
       Entity -->
  <DataTemplate x:Key="DefaultEntityItemTemplate" x:DataType="mdl:Entity">
    <Grid Margin="12,6" ColumnDefinitions="Auto * Auto" MinHeight="40" Background="Transparent">
      <vkui:Avatar Width="40" Height="40" Margin="0,0,12,0" VerticalAlignment="Top"
                   Initials="{Binding Item3, Converter={StaticResource ic}}"
                   Background="{Binding Item1, Converter={StaticResource agc}}"
                   controls:ImageLoader.Image="{Binding Item2}"/>
      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock Text="{Binding Item3}" Classes="Default" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
        <TextBlock Classes="Caption1" FontWeight="Regular" Foreground="{DynamicResource VKTextSecondaryBrush}" IsVisible="{Binding Item4, Converter={x:Static ObjectConverters.IsNotNull}, TargetNullValue=False, FallbackValue=False}" Text="{Binding Item4}"/>
      </StackPanel>
      <Button x:Name="CommandButton" Grid.Column="2" Classes="Tertiary" Padding="0" Width="32" Height="32" IsVisible="{Binding Item5, Converter={x:Static ObjectConverters.IsNotNull}}" ToolTip.Tip="{Binding Item5.Label}" Command="{Binding Item5.Action}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        <vkui:VKIcon Id="{Binding Item5.IconId}"/>
      </Button>
    </Grid>
  </DataTemplate>

  <!-- Дефолтный шаблон для юзера с аватаркой и именем.
       Используется в списке друзей (создание чата, приглашение в чат)
       User -->
  <DataTemplate x:Key="DefaultUserItemTemplate" x:DataType="vk:User">
    <Grid Margin="12,6" ColumnDefinitions="Auto *" MinHeight="40" Background="Transparent">
      <vkui:Avatar Width="40" Height="40" Margin="0,0,12,0" VerticalAlignment="Top"
                   Initials="{Binding FullName, Converter={StaticResource ic}}"
                   Background="{Binding Id, Converter={StaticResource agc}}"
                   controls:ImageLoader.Image="{Binding Photo}"/>
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FullName}" Classes="Default" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
    </Grid>
  </DataTemplate>

  <!-- Шаблон для элемента сообщений в глобальном поиске (класс FoundMessageItem) -->
  <DataTemplate x:Key="FoundMessageTemplate" x:DataType="mdl:FoundMessageItem">
    <Grid MinHeight="64" ColumnDefinitions="Auto *" Background="Transparent">
      <vkui:Avatar Width="48" Height="48" Margin="12,6,0,6" VerticalAlignment="Top" Initials="{Binding PeerName}" Background="{Binding PeerId, Converter={StaticResource agc}}" Foreground="White" controls:ImageLoader.Image="{Binding PeerAvatar}"/>
      <StackPanel x:Name="Info" Grid.Column="1" Margin="12,6,0,0">
        <Grid x:Name="FirstLine" Height="22" ColumnDefinitions="* Auto">
          <DockPanel x:Name="ChatNameContainer" HorizontalAlignment="Left">
            <TextBlock x:Name="ChatName" Margin="0,0,22,0" Classes="Default" FontWeight="SemiBold" Text="{Binding PeerName}" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
          </DockPanel>
          <StackPanel x:Name="TopRight" Grid.Column="1" Orientation="Horizontal" Margin="0,0,12,0">
            <TextBlock x:Name="LastMessageTime" Classes="Subhead" Margin="0,2" FontWeight="Regular" Foreground="{DynamicResource VKTextTertiaryBrush}" MaxLines="1" Text="{Binding SentDate, Converter={StaticResource dc}, ConverterParameter=t}"/>
          </StackPanel>
        </Grid>

        <Grid x:Name="SecondLine" Margin="0,2,0,0">
          <Grid.Styles>
            <Style Selector="Run.Accent">
              <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
            </Style>
          </Grid.Styles>
          <TextBlock x:Name="Message" Classes="Subhead" FontWeight="Regular" HorizontalAlignment="Left" MinHeight="18" Margin="0,0,12,0" Foreground="{DynamicResource VKTextSubheadBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="4" Text="{Binding Text}"/>
        </Grid>
      </StackPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>