L2/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:dm="using:ELOR.Laney.DataModels"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="480"
             SizeChanged="ChatView_SizeChanged"
             x:Class="ELOR.Laney.Views.ChatView">
  <UserControl.Styles>
    <!-- Composer buttons -->
    <Style Selector="Button.ComposerButton">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Height" Value="36"/>
      <Setter Property="Width" Value="36"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Button.MessagesCommands">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="3,0"/>
      <Setter Property="MinWidth" Value="32"/>
    </Style>
    
    <Style Selector="Button.MessagesCommands vkui|VKIcon.ButtonIn">
      <Setter Property="Foreground" Value="{DynamicResource VKHeaderTintBrush}"/>
      <Setter Property="Margin" Value="4,0"/>
    </Style>
    <Style Selector="Button.MessagesCommands TextBlock.ButtonIn">
      <Setter Property="Foreground" Value="{DynamicResource VKTextPrimaryBrush}"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0,1,6,0"/>
    </Style>
    <Style Selector="Grid.CompactMsgCmd Button.MessagesCommands TextBlock.ButtonIn">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="Button.ComposerButton, Button.ComposerButton > vkui|VKIcon">
      <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
      <Setter Property="Opacity" Value="0.72"/>
    </Style>
  
    <Style Selector="Button.ComposerButton:pointerover, Button.ComposerButton:pointerover > vkui|VKIcon">
      <Setter Property="Opacity" Value="1"/>
    </Style>
  </UserControl.Styles>
  
  <Grid x:Name="Root" RowDefinitions="Auto Auto * Auto" Background="{DynamicResource VKBackgroundPageBrush}">
    <vkui:PanelHeader VerticalAlignment="Top" IsSeparatorVisible="False" Background="{DynamicResource VKBackgroundContentBrush}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource VKSeparatorAlphaBrush}">
      <vkui:PanelHeader.LeftButtons>
        <Button x:Name="BackButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28ArrowLeftOutline}"/>
        </Button>
      </vkui:PanelHeader.LeftButtons>
      <vkui:PanelHeader.Content>
        <Grid ColumnDefinitions="Auto *" Margin="2,0,0,0">
          <vkui:Avatar x:Name="ConvAvatar" Width="36" Height="36" Margin="0,0,8,0" VerticalAlignment="Center" Initials="{Binding Initials}" Background="{Binding PeerId, Converter={StaticResource agc}}" Foreground="White" ImageUri="{Binding Avatar}"/>
          <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Left">
              <TextBlock Classes="Headline SemiBold" Margin="0,0,22,0" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis"/>
              <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Verified}" Foreground="{DynamicResource VKAccentBrush}" Margin="-16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding IsVerified}"/>
            </DockPanel>
            <TextBlock Classes="Caption1" Foreground="{DynamicResource VKTextSecondaryBrush}" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNullOrEmpty}}" Text="{Binding Subtitle}"/>
            <TextBlock Classes="Caption1" Foreground="{DynamicResource VKAccentBrush}" IsVisible="{Binding ActivityStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding ActivityStatus}"/>
          </StackPanel>
        </Grid>
      </vkui:PanelHeader.Content>
      <vkui:PanelHeader.RightButtons>
        <Button x:Name="ContextMenuButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28MoreHorizontal}"/>
        </Button>
      </vkui:PanelHeader.RightButtons>
    </vkui:PanelHeader>
    
    <Border x:Name="PinnedMessageContainer" Grid.Row="1" Background="{DynamicResource VKBackgroundContentBrush}" IsVisible="{Binding PinnedMessage, Converter={x:Static ObjectConverters.IsNotNull}}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource VKSeparatorAlphaBrush}">
      <Grid ColumnDefinitions="Auto *">
        <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon20PinOutline}" Margin="12,0,0,0" Foreground="{DynamicResource VKIconSecondaryBrush}"/>
        <Button x:Name="PinnedMessageButton" Grid.Column="1" Padding="0" Classes="Tertiary" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
          <controls:CompactMessage Margin="12,8" Message="{Binding PinnedMessage}" IsSentTimeVisible="True"/>
        </Button>
      </Grid>
    </Border>

    <ListBox x:Name="MessagesList" Classes="MessagesList" Grid.Row="2" VerticalAlignment="Bottom" SelectionMode="Multiple,Toggle" Selection="{Binding SelectedMessages, Mode=TwoWay}" Items="{Binding DisplayedMessages, Mode=OneWay}" VirtualizationMode="Simple">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Margin="0,4"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <controls:ChatViewItem Message="{Binding}" ContextRequested="ChatViewItem_ContextRequested"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <Grid Grid.Row="2" x:Name="EmptyListContainer" IsVisible="{Binding !DisplayedMessages.Count}">
      <vkui:Spinner HorizontalAlignment="Center" Width="32" Height="32" IsVisible="{Binding IsLoading, Mode=OneWay}"/>
      <vkui:Placeholder VerticalAlignment="Center"
                            IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                            Header="{Binding Placeholder.Header, Mode=OneWay}"
                            Text="{Binding Placeholder.Text, Mode=OneWay}">
        <vkui:Placeholder.Action>
          <Button Classes="Primary" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
        </vkui:Placeholder.Action>
      </vkui:Placeholder>
    </Grid>
    
    <TextBlock x:Name="dbgScrollInfo" IsVisible="False" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource VKTextPrimaryBrush}"/>

    <Border Name="BottomPanel" Grid.Row="3" Margin="12,0,12,12" CornerRadius="12" MaxWidth="894" Background="{DynamicResource VKBackgroundContentBrush}" BoxShadow="0 0 2 #14000000, 0 4 6 #14000000">
      <Grid>
        <Grid x:Name="ComposerContainer" IsVisible="{Binding !SelectedMessagesCount}">
          <DockPanel x:Name="RestrictionInfoContainer" IsVisible="{Binding RestrictionReason, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" MinHeight="44" HorizontalAlignment="Center">
            <vkui:VKIcon Margin="8,8,0,8" Foreground="{DynamicResource VKDestructiveBrush}" Id="{x:Static vkui:VKIconNames.Icon28ErrorOutline}"/>
            <TextBlock x:Name="RestrictionReason" Margin="8" Classes="Caption1" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="3" Foreground="{DynamicResource VKTextSubheadBrush}" Text="{Binding RestrictionReason}"/>
          </DockPanel>

          <controls:Composer IsVisible="{Binding CanWrite.Allowed}" DataContext="{Binding Composer}"/>
        </Grid>
        <Grid x:Name="MessagesCommandsRoot" IsVisible="{Binding !!SelectedMessagesCount}" VerticalAlignment="Bottom" MinHeight="44" ColumnDefinitions="* Auto">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3,0,0,0">
            <Button Classes="Tertiary Medium MessagesCommands" Command="{Binding ClearSelectedMessages}">
              <vkui:VKIcon Classes="ButtonIn" Id="{x:Static vkui:VKIconNames.Icon24CancelOutline}"/>
            </Button>
            <TextBlock Classes="Subhead" FontFamily="{StaticResource VKSansTextSemiBold}" VerticalAlignment="Center" Margin="0,1,0,0" Text="{Binding SelectedMessagesCount, Converter={StaticResource cc}, ConverterParameter=message}"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">
            <ItemsControl Items="{Binding MessagesCommands}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Classes="Tertiary Medium MessagesCommands" ToolTip.Tip="{Binding Label}" Command="{Binding Action}">
                    <StackPanel Orientation="Horizontal">
                      <vkui:VKIcon Classes="ButtonIn" Id="{Binding IconId}"/>
                      <TextBlock Classes="ButtonIn" Text="{Binding Label}"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Classes="Tertiary Medium MessagesCommands" Command="{Binding ShowContextMenuForSelectedMessages}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
              <vkui:VKIcon Classes="ButtonIn" Id="{x:Static vkui:VKIconNames.Icon24MoreHorizontal}"/>
            </Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>