L2/Views/ImView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vkui="clr-namespace:VKUI.Controls;assembly=VKUI"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ELOR.Laney.Views.ImView">
  <Grid RowDefinitions="Auto *">
    <vkui:PanelHeader VerticalAlignment="Top" Content="{i18n:Localize chats}">
      <vkui:PanelHeader.LeftButtons>
        <Button x:Name="AvatarButton">
          <vkui:Avatar Width="32" Height="32" ImageUri="{Binding Avatar}"/>
        </Button>
      </vkui:PanelHeader.LeftButtons>
      <vkui:PanelHeader.RightButtons>
        <Button x:Name="SearchButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28SearchOutline}"/>
        </Button>
        <Button x:Name="NewConvButton">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28WriteSquareOutline}"/>
        </Button>
      </vkui:PanelHeader.RightButtons>
    </vkui:PanelHeader>

    <Grid Grid.Row="1">
      <ScrollViewer x:Name="chatsListScroll">
        <ItemsRepeater Items="{Binding ImViewModel.SortedChats}">
          <ItemsRepeater.Layout>
            <StackLayout/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Button Classes="ListItem" Classes.Selected="{Binding IsCurrentOpenedChat}" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource ChatItemTemplate}" Click="OnChatClick"/>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>

      <Grid Grid.Row="1" x:Name="EmptyListContainer" DataContext="{Binding ImViewModel}" IsVisible="{Binding IsEmpty, Mode=OneWay}">
        <vkui:Spinner HorizontalAlignment="Center" Width="32" Height="32" IsVisible="{Binding IsLoading, Mode=OneWay}"/>
        <vkui:Placeholder VerticalAlignment="Center"
                              IsVisible="{Binding Placeholder, Mode=OneWay, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Icon="{Binding Placeholder.Icon, Mode=OneWay}"
                              Header="{Binding Placeholder.Header, Mode=OneWay}"
                              Text="{Binding Placeholder.Text, Mode=OneWay}">
          <vkui:Placeholder.Action>
            <Button Classes="Primary" Content="{Binding Placeholder.ActionButton, Mode=OneWay}" Command="{Binding Placeholder.ActionButtonFunc, Mode=OneWay}"/>
          </vkui:Placeholder.Action>
        </vkui:Placeholder>
      </Grid>
    </Grid>
  </Grid>
</UserControl>