L2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vkui="using:VKUI.Controls"
        xmlns:views="using:ELOR.Laney.Views"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" UseLayoutRounding="True"
        x:Class="ELOR.Laney.Views.MainWindow" MinWidth="400" MinHeight="540" WindowState="Maximized"
        Icon="avares://laney/Assets/Logo/icon.ico">
  <Grid x:Name="Root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" MinWidth="320"/>
      <ColumnDefinition Width="1.75*"/>
    </Grid.ColumnDefinitions>
    <!--<views:ImView x:Name="ConvsView"/>-->
    <vkui:NavigationControl x:Name="LeftNav"/>
    <Rectangle x:Name="Separator" HorizontalAlignment="Right" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource VKSeparatorAlphaBrush}"/>
    <Grid x:Name="ChatViewContainer" Grid.Column="1">
      <views:ChatView x:Name="ChatView" IsVisible="{Binding DataContext, Mode=OneWay, ElementName=ChatView, Converter={x:Static ObjectConverters.IsNotNull}}" DataContext="{Binding CurrentOpenedChat}"/>
      <TextBlock x:Name="NonSelectedChatInfo" IsVisible="{Binding CurrentOpenedChat, Converter={x:Static ObjectConverters.IsNull}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{i18n:Localize chatview_placeholder}"/>
    </Grid>

    <Border x:Name="RAMInfoOverlay" IsVisible="False" Classes="Debug" Grid.ColumnSpan="2" Padding="4" IsHitTestVisible="False"
            HorizontalAlignment="Right" VerticalAlignment="Top" Background="#7f000000" TextElement.Foreground="White">
      <TextBlock x:Name="RAMInfo"/>
    </Border>
  </Grid>
</Window>