L2/Views/SignIn/DirectAuthPage.axaml

<vkui:Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vkui="using:VKUI.Controls"
             xmlns:i18n="using:ELOR.Laney.Assets.i18n"
             xmlns:controls="using:ELOR.Laney.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="540"
             x:Class="ELOR.Laney.Views.SignIn.DirectAuthPage">
  <Grid RowDefinitions="Auto * Auto">
    <vkui:PanelHeader IsSeparatorVisible="False">
      <vkui:PanelHeader.LeftButtons>
        <Button x:Name="BackButton" Click="BackButton_Click">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28ArrowLeftOutline}"/>
        </Button>
      </vkui:PanelHeader.LeftButtons>
    </vkui:PanelHeader>
    <StackPanel Grid.Row="1" Margin="24,12">
      <Image HorizontalAlignment="Center" Width="72" Height="72" Margin="0,0,0,12" Source="{StaticResource Logo}"/>
      <TextBlock Classes="Title2" FontWeight="Medium" TextAlignment="Center" Text="{x:Static i18n:Resources.landing_title}"/>
      <TextBlock Classes="Headline" Foreground="{DynamicResource VKTextSecondaryBrush}" TextWrapping="Wrap" Margin="0,8,0,24" TextAlignment="Center" Text="{x:Static i18n:Resources.landing_subtitle}"/>
      <TextBox x:Name="LoginBox" Margin="0,0,0,12" Watermark="{x:Static i18n:Resources.da_login}"/>
      <TextBox x:Name="PassBox" Margin="0,0,0,12" PasswordChar="*" Watermark="{x:Static i18n:Resources.da_password}"/>
    </StackPanel>
    <StackPanel Margin="12" Grid.Row="2">
      <TextBlock x:Name="ErrorInfo" Margin="12" Foreground="{DynamicResource VKDestructiveBrush}"/>
      <Button x:Name="SignInButton" Classes="Primary Large" Margin="12" HorizontalAlignment="Stretch" Content="{x:Static i18n:Resources.sign_in}" Click="SignIn_Click"/>
    </StackPanel>
  </Grid>
</vkui:Page>