L2/Views/SignIn/MainPage.axaml

<vkui:Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vkui="using:VKUI.Controls"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             xmlns:controls="using:ELOR.Laney.Controls"
             xmlns:vm="using:ELOR.Laney.ViewModels"
             xmlns:mdl="using:ELOR.Laney.DataModels"
             xmlns:vk="using:ELOR.VKAPILib.Objects"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="540"
             x:Class="ELOR.Laney.Views.SignIn.MainPage">
  <Grid RowDefinitions="Auto * Auto">
    <vkui:PanelHeader IsSeparatorVisible="False"/>
    <StackPanel x:Name="Middle" Grid.Row="1" Margin="24,12">
      <Image HorizontalAlignment="Center" Width="72" Height="72" Margin="0,0,0,12" Source="{StaticResource Logo}"/>
      <TextBlock Classes="Title2" FontWeight="SemiBold" TextAlignment="Center" Text="{i18n:Localize landing_title}"/>
      <TextBlock Classes="Headline" Foreground="{DynamicResource VKTextSecondaryBrush}" TextWrapping="Wrap" Margin="0,8,0,24" TextAlignment="Center" Text="{i18n:Localize landing_subtitle}"/>
      <Button x:Name="SignInBtnVKExternal" Classes="Large" Background="#0077ff" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,12" Padding="0" Click="GoToExternalAuthPage">
        <Grid ColumnDefinitions="44 * 44">
          <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon28LogoVk}" Foreground="White" Margin="8"/>
          <TextBlock Grid.Column="1" Classes="Headline" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{i18n:Localize sign_in_vk_id}"/>
        </Grid>
      </Button>
      <!-- <Button x:Name="SignInBtnDirect" Classes="Large" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="12" Margin="0,0,0,12" Click="GoToDirectAuthPage">
        <TextBlock Grid.Column="1" Classes="Headline" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Text="{i18n:Localize sign_in_direct}"/>
      </Button> -->
      <Button x:Name="SignInBtnDirect" Classes="Large" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="12" Margin="0,0,0,12" Click="GoToDirectAuthPage">
        <TextBlock Grid.Column="1" Classes="Headline" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Text="{i18n:Localize sign_in_qr}"/>
      </Button>
    </StackPanel>
    <Grid Grid.Row="2" ColumnDefinitions="Auto *" Margin="24,0,24,18" VerticalAlignment="Center">
      <ComboBox x:Name="LangPicker" Classes="Alternate">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="mdl:TwoStringTuple">
            <TextBlock Classes="Subhead" Text="{Binding Item2}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock x:Name="VersionInfo" Grid.Column="1" TextAlignment="Right" Classes="Subhead" Margin="0,3,0,0" Foreground="{DynamicResource VKTextSubheadBrush}"/>
    </Grid>
  </Grid>
</vkui:Page>