L2/FieldTestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="using:ELOR.Laney.Assets.i18n"
        xmlns:controls="clr-namespace:VKUI.Controls;assembly=VKUI"
        xmlns:ctb="using:ColorTextBlock.Avalonia"
        xmlns:lottie="using:Avalonia.Skia.Lottie"
        xmlns:ctrls="using:ELOR.Laney.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
        x:Class="ELOR.Laney.FieldTestWindow" WindowState="Maximized"
        Title="Field test" Background="{DynamicResource VKBackgroundContentBrush}">
  <ScrollViewer>
    <StackPanel Margin="8">
      <TextBlock x:Name="buildInfo" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
      <TextBlock x:Name="test" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
      <TextBlock x:Name="test2" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}" Classes="Display Title1" FontWeight="Bold" Text="{x:Static i18n:Resources.human}"/>

      <TextBox Width="320" Margin="8" HorizontalAlignment="Left" Watermark="TextBox" TextWrapping="Wrap"/>
      <TextBox Width="320" Margin="8" HorizontalAlignment="Left" Classes="Search" Watermark="Search"/>

      <Grid ColumnDefinitions="128 128 128">
        <StackPanel Grid.Column="0">
          <CheckBox Margin="8,0" Content="Default"/>
          <CheckBox Margin="8,0" Content="Disabled" IsEnabled="False"/>
          <CheckBox Margin="8,0" Content="Checked" IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Default"/>
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Disabled" IsEnabled="False"/>
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Checked" IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
          <StackPanel Margin="8,8,0,7" Orientation="Horizontal">
            <ToggleSwitch />
            <TextBlock Margin="4,1,0,0" Text="Default"/>
          </StackPanel>
          <StackPanel Margin="8,8,0,7" Orientation="Horizontal">
            <ToggleSwitch IsEnabled="False"/>
            <TextBlock Margin="4,1,0,0" Text="Disabled"/>
          </StackPanel>
          <StackPanel Margin="8,8,0,8" Orientation="Horizontal">
            <ToggleSwitch IsChecked="True"/>
            <TextBlock Margin="4,1,0,0" Text="Checked"/>
          </StackPanel>
        </StackPanel>
      </Grid>

      <StackPanel Margin="0,8,0,0" HorizontalAlignment="Left">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Popup test"/>
        <Button x:Name="PTarget" Margin="8,0" Content="Click me!" Click="Button_Click"/>
        <Popup x:Name="PTest" PlacementTarget="{Binding ElementName=PTarget}" Placement="Top">
          <controls:VKUIFlyoutPresenter Content="Hello!"/>
        </Popup>
      </StackPanel>

      <StackPanel Margin="0,8,0,0" HorizontalAlignment="Left">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="MediaSlider test"/>
        <ctrls:MediaSlider x:Name="MSlider" Width="296" Margin="8,0" Position="0:0:20" Duration="0:1:0"/>
        <TextBlock Margin="8" Text="{Binding Position, ElementName=MSlider, Converter={StaticResource tc}}"/>
      </StackPanel>
      
      <StackPanel Margin="0,8,0,0" HorizontalAlignment="Left">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Horizontal scroll buttons test"/>
        <controls:CarouselEx HorizontalAlignment="Left" Width="296">
          <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="8">
              <Border Width="112" Margin="8,0,8,16" Padding="12" CornerRadius="8" Background="{DynamicResource VKModalCardBackgroundBrush}" BoxShadow="{StaticResource VKElevation1}">
                <TextBlock>Elevation 1</TextBlock>
              </Border>
              <Border Width="112" Margin="8,0,8,16" Padding="12" CornerRadius="8" Background="{DynamicResource VKModalCardBackgroundBrush}" BoxShadow="{StaticResource VKElevation2}">
                <TextBlock>Elevation 2</TextBlock>
              </Border>
              <Border Width="112" Margin="8,0,8,16" Padding="12" CornerRadius="8" Background="{DynamicResource VKModalCardBackgroundBrush}" BoxShadow="{StaticResource VKElevation3}">
                <TextBlock>Elevation 3</TextBlock>
              </Border>
              <Border Width="112" Margin="8,0,8,16" Padding="12" CornerRadius="8" Background="{DynamicResource VKModalCardBackgroundBrush}" BoxShadow="{StaticResource VKElevation4}">
                <TextBlock>Elevation 4</TextBlock>
              </Border>
            </StackPanel>
          </ScrollViewer>
        </controls:CarouselEx>
      </StackPanel>
      
      <StackPanel Margin="0,8,0,0">
        <WrapPanel Width="392" HorizontalAlignment="Left">
          <StackPanel Margin="8,6">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title1" FontWeight="Bold" Text="Title1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title1" FontWeight="Medium" Text="Title1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title1" Text="Title1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title1" FontWeight="Light" Text="Title1 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title2" FontWeight="Bold" Text="Title2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title2" FontWeight="Medium" Text="Title2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title2" Text="Title2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title2" FontWeight="Light" Text="Title2 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title3" FontWeight="Bold" Text="Title3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title3" FontWeight="Medium" Text="Title3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title3" Text="Title3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Title3" FontWeight="Light" Text="Title3 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Headline" FontWeight="Bold" Text="Headline Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Headline" FontWeight="Medium" Text="Headline Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Headline" Text="Headline Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Headline" FontWeight="Light" Text="Headline Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock FontWeight="Bold" Text="Bold Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock FontWeight="Medium" Text="Medium Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Text="Regular Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock FontWeight="Light" Text="Light Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Subhead" FontWeight="Bold" Text="Subhead Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Subhead" FontWeight="Medium" Text="Subhead Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Subhead" Text="Subhead Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Subhead" FontWeight="Light" Text="Subhead Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption1" FontWeight="Bold" Text="Caption1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption1" FontWeight="Medium" Text="Caption1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption1" Text="Caption1 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption1" FontWeight="Light" Text="Caption1 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption2" FontWeight="Bold" Text="Caption2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption2" FontWeight="Medium" Text="Caption2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption2" Text="Caption2 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption2" FontWeight="Light" Text="Caption2 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption3" FontWeight="Bold" Text="Caption3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption3" FontWeight="Medium" Text="Caption3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption3" Text="Caption3 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption3" FontWeight="Light" Text="Caption3 Йg"/></Border>
          </StackPanel>
          <StackPanel Margin="8">
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption4" FontWeight="Bold" Text="Caption4 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption4" FontWeight="Medium" Text="Caption4 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption4" Text="Caption4 Йg"/></Border>
            <Border Background="#7f7f7f7f" Margin="0,1"><TextBlock Classes="Caption4" FontWeight="Light" Text="Caption4 Йg"/></Border>
          </StackPanel>
        </WrapPanel>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="ColorTextBlock / TextParser test"/>
        <ctb:CTextBlock x:Name="aeTest" HorizontalAlignment="Left" Margin="8" Width="320" TextWrapping="Wrap"/>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Router test"/>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="linkBox" Width="240" Margin="8" Watermark="https://vk.com/elorucov"/>
          <Button x:Name="checkLinkBtn" Margin="8" Classes="Large Primary" HorizontalContentAlignment="Center" Content="Check"/>
        </StackPanel>
        <TextBlock x:Name="routerResult" Margin="8" Text="Link info here..."/>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Audio test"/>
        <Button x:Name="w1" Margin="8" Content="Play SFX"/>
        <Button x:Name="w2" Margin="8" Content="Play audio from web"/>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="WEBP Test"/>
        <Border x:Name="droptest" Width="256" Height="256" HorizontalAlignment="Left" Background="Transparent" DragDrop.AllowDrop="True">
          <Image x:Name="webptest" IsHitTestVisible="False" Width="256" Height="256" ctrls:ImageLoader.Source="https://sun1-30.userapi.com/8u2UmktysriV0Q-ILL7_A7vV5GLjKECwDVplTw/McWSoC2aIF0.webp"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="You can drop file to image for testing Drag'n'Drop API"/>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Various tests"/>
        <Button x:Name="vt01" Margin="8" Click="vt01_Click" Content="Dump clipboard content to local folder"/>
      </StackPanel>
      
      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Settings test"/>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="settingDemo" Width="240" Margin="8"/>
          <Button x:Name="setBtn" Width="64" Margin="8" Classes="Large Commerce" HorizontalContentAlignment="Center" Content="Set"/>
        </StackPanel>
        <Button x:Name="getBtn" Margin="8" Classes="Outline" HorizontalContentAlignment="Center" Content="Get"/>
        <TextBlock x:Name="setResult" Margin="8" Text="Press 'Get' to get result here..."/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>