L2/FieldTestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:controls="clr-namespace:VKUI.Controls;assembly=VKUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
        x:Class="ELOR.Laney.FieldTestWindow" WindowState="Maximized"
        Title="Field test" Background="{DynamicResource VKBackgroundContentBrush}">
  <ScrollViewer>
    <StackPanel Margin="8">
      <TextBlock x:Name="buildInfo" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
      <TextBlock x:Name="test" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}"/>
      <TextBlock x:Name="test2" Margin="8" Foreground="{DynamicResource VKTextPrimaryBrush}" Classes="Display Title1" FontWeight="Bold" Text="{i18n:Localize human}"/>

      <TextBox Width="320" Margin="8" HorizontalAlignment="Left" Watermark="TextBox" TextWrapping="Wrap"/>
      <TextBox Width="320" Margin="8" HorizontalAlignment="Left" Classes="Search" Watermark="Search"/>

      <Grid ColumnDefinitions="128 128">
        <StackPanel Grid.Column="0">
          <CheckBox Margin="8,0" Content="Default"/>
          <CheckBox Margin="8,0" Content="Disabled" IsEnabled="False"/>
          <CheckBox Margin="8,0" Content="Checked" IsChecked="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Default"/>
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Disabled" IsEnabled="False"/>
          <RadioButton Margin="8,0" GroupName="TestBest" Content="Checked" IsChecked="True"/>
        </StackPanel>
      </Grid>

      <StackPanel Margin="0,8,0,0">
        <WrapPanel Width="392" HorizontalAlignment="Left">
          <StackPanel Margin="8,6">
            <TextBlock Classes="Title1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Title1"/>
            <TextBlock Classes="Title1" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Title1"/>
            <TextBlock Classes="Title1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Title1"/>
            <TextBlock Classes="Title1" Background="#7f7f7f7f" Margin="0,1" Text="Title1"/>
            <TextBlock Classes="Title1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Title1"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Title2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Title2"/>
            <TextBlock Classes="Title2" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Title2"/>
            <TextBlock Classes="Title2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Title2"/>
            <TextBlock Classes="Title2" Background="#7f7f7f7f" Margin="0,1" Text="Title2"/>
            <TextBlock Classes="Title2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Title2"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Title3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Title3"/>
            <TextBlock Classes="Title3" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Title3"/>
            <TextBlock Classes="Title3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Title3"/>
            <TextBlock Classes="Title3" Background="#7f7f7f7f" Margin="0,1" Text="Title3"/>
            <TextBlock Classes="Title3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Title3"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Headline" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Headline"/>
            <TextBlock Classes="Headline" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Headline"/>
            <TextBlock Classes="Headline" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Headline"/>
            <TextBlock Classes="Headline" Background="#7f7f7f7f" Margin="0,1" Text="Headline"/>
            <TextBlock Classes="Headline" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Headline"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Bold"/>
            <TextBlock Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="SemiBold"/>
            <TextBlock Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Medium"/>
            <TextBlock Background="#7f7f7f7f" Margin="0,1" Text="Regular"/>
            <TextBlock Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Light"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Subhead" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Subhead"/>
            <TextBlock Classes="Subhead" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Subhead"/>
            <TextBlock Classes="Subhead" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Subhead"/>
            <TextBlock Classes="Subhead" Background="#7f7f7f7f" Margin="0,1" Text="Subhead"/>
            <TextBlock Classes="Subhead" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Subhead"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Caption1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Caption1"/>
            <TextBlock Classes="Caption1" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Caption1"/>
            <TextBlock Classes="Caption1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Caption1"/>
            <TextBlock Classes="Caption1" Background="#7f7f7f7f" Margin="0,1" Text="Caption1"/>
            <TextBlock Classes="Caption1" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Caption1"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Caption2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Caption2"/>
            <TextBlock Classes="Caption2" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Caption2"/>
            <TextBlock Classes="Caption2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Caption2"/>
            <TextBlock Classes="Caption2" Background="#7f7f7f7f" Margin="0,1" Text="Caption2"/>
            <TextBlock Classes="Caption2" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Caption2"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Caption3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Caption3"/>
            <TextBlock Classes="Caption3" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Caption3"/>
            <TextBlock Classes="Caption3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Caption3"/>
            <TextBlock Classes="Caption3" Background="#7f7f7f7f" Margin="0,1" Text="Caption3"/>
            <TextBlock Classes="Caption3" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Caption3"/>
          </StackPanel>
          <StackPanel Margin="8">
            <TextBlock Classes="Caption4" Background="#7f7f7f7f" Margin="0,1" FontWeight="Bold" Text="Caption4"/>
            <TextBlock Classes="Caption4" Background="#7f7f7f7f" Margin="0,1" FontWeight="SemiBold" Text="Caption4"/>
            <TextBlock Classes="Caption4" Background="#7f7f7f7f" Margin="0,1" FontWeight="Medium" Text="Caption4"/>
            <TextBlock Classes="Caption4" Background="#7f7f7f7f" Margin="0,1" Text="Caption4"/>
            <TextBlock Classes="Caption4" Background="#7f7f7f7f" Margin="0,1" FontWeight="Light" Text="Caption4"/>
          </StackPanel>
        </WrapPanel>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Router test"/>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="linkBox" Width="240" Margin="8" Watermark="https://vk.com/elorucov"/>
          <Button x:Name="checkLinkBtn" Margin="8" Classes="Large Primary" HorizontalContentAlignment="Center" Content="Check"/>
        </StackPanel>
        <TextBlock x:Name="routerResult" Margin="8" Text="Link info here..."/>
      </StackPanel>

      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Window test"/>
        <Button x:Name="w1" Margin="8" Content="Resize 360x640"/>
      </StackPanel>
      
      <StackPanel Margin="0,8,0,0">
        <TextBlock Margin="8" Classes="Title2" FontWeight="Bold" Text="Settings test"/>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="settingDemo" Width="240" Margin="8"/>
          <Button x:Name="setBtn" Width="64" Margin="8" Classes="Large Commerce" HorizontalContentAlignment="Center" Content="Set"/>
        </StackPanel>
        <Button x:Name="getBtn" Margin="8" Classes="Outline" HorizontalContentAlignment="Center" Content="Get"/>
        <TextBlock x:Name="setResult" Margin="8" Text="Press 'Get' to get result here..."/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>