L2/Views/Media/Gallery.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vkui="using:VKUI.Controls"
        xmlns:i18n="using:ELOR.Laney.Core.Localization"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ELOR.Laney.Views.Media.Gallery"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="{i18n:Localize wnd_gallery}" Icon="avares://laney/Assets/Logo/icon.ico">
  <Grid RowDefinitions="Auto * Auto Auto">

    <vkui:FlipView x:Name="GalleryItems" Grid.RowSpan="4" SelectionChanged="GalleryItems_SelectionChanged">
      <vkui:FlipView.ItemTemplate>
        <DataTemplate>
          <paz:ZoomBorder HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EnableConstrains="True" MinZoomX="1" MaxZoomX="2" MinZoomY="1" MaxZoomY="2" Loaded="ZoomBorder_Loaded" PropertyChanged="ZoomBorder_PropertyChanged">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" DataContextChanged="ImageDataContextChanged"/>
          </paz:ZoomBorder>
        </DataTemplate>
      </vkui:FlipView.ItemTemplate>
    </vkui:FlipView>
      
    <Rectangle Grid.Row="2" Grid.RowSpan="2" Margin="0,-32,0,0">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#7f000000" Offset="1"/>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
  
    <TextBlock x:Name="Description" Grid.Row="2" Margin="12,12,12,0"/>
    <Grid Grid.Row="3" Margin="12" Height="48" ColumnDefinitions="Auto * Auto">
      <vkui:Avatar x:Name="OwnerAvatar" IsVisible="False" Width="48" Height="48" Margin="0,0,12,0"/>
      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock x:Name="OwnerName" FontWeight="SemiBold"/>
        <TextBlock x:Name="Date" Classes="Subhead" Margin="0,2,0,0" Foreground="{DynamicResource VKTextSecondaryBrush}"/>
      </StackPanel>
    </Grid>
  
    <Border x:Name="dbg" IsVisible="False" Classes="Debug" Background="#7f000000" MinWidth="180" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left">
      <StackPanel>
        <TextBlock x:Name="dbgi" Foreground="White"/>
        <TextBlock x:Name="dbgt" Foreground="Yellow"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>