L2/Views/SettingsCategories/DebugPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="using:ELOR.Laney.Core.Localization"
             xmlns:vkui="using:VKUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ELOR.Laney.Views.SettingsCategories.DebugPage">
  <ScrollViewer>
    <StackPanel>
      <Border Classes="Group" VerticalAlignment="Top">
        <StackPanel>
          <Grid Classes="GroupHeader">
            <TextBlock Text="ЛОГИ"/>
          </Grid>
          <vkui:Cell Header="Запись логов" Subtitle="Требуется перезапуск">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="l01"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell Header="Запись логов LongPoll" Subtitle="Требуется перезапуск">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="l02"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <Button x:Name="b01" Classes="Tertiary" Click="b01_Click">
            <vkui:Cell Header="Открыть папку с логами"/>
          </Button>
        </StackPanel>
      </Border>
      
      <Border Classes="Group" VerticalAlignment="Top">
        <StackPanel>
          <vkui:Cell x:Name="c01" Header="Show Avalonia's FPS counter">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="p01"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell x:Name="c02" Header="Show debug infos in ChatView and composer">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="p02"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell x:Name="c03" Header="Show RAM usage">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="p03"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell x:Name="c04" Header="Show extra items in context menu">
            <vkui:Cell.After>
              <ToggleSwitch x:Name="p04"/>
            </vkui:Cell.After>
          </vkui:Cell>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>