L2/Views/SettingsCategories/NotificationsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="using:ELOR.Laney.Assets.i18n"
             xmlns:vkui="using:VKUI.Controls"
             xmlns:vm="using:ELOR.Laney.ViewModels.SettingsCategories"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ELOR.Laney.Views.SettingsCategories.NotificationsPage" x:DataType="vm:NotificationsViewModel">
  <ScrollViewer>
    <StackPanel>
      <Border Classes="Group" VerticalAlignment="Top">
        <StackPanel>
          <Grid Classes="GroupHeader">
            <TextBlock Text="{x:Static i18n:Resources.private_messages}"/>
          </Grid>
          <vkui:Cell Header="{x:Static i18n:Resources.settings_notifications}">
            <vkui:Cell.After>
              <ToggleSwitch IsChecked="{Binding Private, Mode=TwoWay}"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell IsVisible="{Binding Private, Mode=OneWay}" Header="{x:Static i18n:Resources.sound}">
            <vkui:Cell.After>
              <ToggleSwitch IsChecked="{Binding PrivateSound, Mode=TwoWay}"/>
            </vkui:Cell.After>
          </vkui:Cell>
        </StackPanel>
      </Border>

      <Border Classes="Group" VerticalAlignment="Top">
        <StackPanel>
          <Grid Classes="GroupHeader">
            <TextBlock Text="{x:Static i18n:Resources.group_chats}"/>
          </Grid>
          <vkui:Cell Header="{x:Static i18n:Resources.settings_notifications}">
            <vkui:Cell.After>
              <ToggleSwitch IsChecked="{Binding GroupChat, Mode=TwoWay}"/>
            </vkui:Cell.After>
          </vkui:Cell>
          <vkui:Cell IsVisible="{Binding GroupChat, Mode=OneWay}" Header="{x:Static i18n:Resources.sound}">
            <vkui:Cell.After>
              <ToggleSwitch IsChecked="{Binding GroupChatSound, Mode=TwoWay}"/>
            </vkui:Cell.After>
          </vkui:Cell>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>