VKUI/Controls/ActionSheetItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VKUI.Controls">
  <Design.PreviewWith>
    <StackPanel>
      <controls:ActionSheetItem Width="320" Header="Yes">
        <controls:ActionSheetItem.Before>
          <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20ServicesOutline}"/>
        </controls:ActionSheetItem.Before>
      </controls:ActionSheetItem>
      <controls:ActionSheetItem Classes="Destructive" Width="320" Header="No" Subtitle="Test">
        <controls:ActionSheetItem.Before>
          <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20PlaceOutline}"/>
        </controls:ActionSheetItem.Before>
      </controls:ActionSheetItem>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:ActionSheetItem}" TargetType="controls:ActionSheetItem">
    <Setter Property="Template">
      <ControlTemplate>
        <Button x:Name="Root" Classes="Tertiary ListItem" Padding="0" CornerRadius="8" MinHeight="32" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
          <Button.Styles>
            <Style Selector="controls|VKIcon.ActionSheetItemBeforeIcon">
              <Setter Property="Foreground" Value="{DynamicResource VKIconOutlineMediumBrush}"/>
            </Style>

            <Style Selector="controls|VKIcon.ActionSheetItemBeforeIconDestructive">
              <Setter Property="Foreground" Value="{DynamicResource VKDestructiveBrush}"/>
            </Style>
          </Button.Styles>
          <Grid ColumnDefinitions="Auto * Auto" Margin="12,0">
            <ContentPresenter x:Name="BeforeContainer" VerticalAlignment="Top" Margin="0,6,12,6" IsVisible="False"/>
            <StackPanel Grid.Column="1" Margin="0,6" VerticalAlignment="Center">
              <!-- Костыль с margin-ом нужен, т. к. при 15/20 текст располагается выше. -->
              <TextBlock x:Name="HeaderText" Classes="Default" Margin="0,1,0,-1" FontWeight="Regular" Foreground="{DynamicResource VKTextPrimaryBrush}" Text="{TemplateBinding Header}"/>
              <TextBlock x:Name="SubtitleText" Classes="Caption1" FontWeight="Regular" Foreground="{DynamicResource VKTextSecondaryBrush}" IsVisible="{TemplateBinding Subtitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{TemplateBinding Subtitle}"/>
            </StackPanel>
            <!-- <PathIcon x:Name="CheckedIcon" Grid.Column="2" Margin="26,0,0,0" Foreground="{DynamicResource VKAccentBrush}" Data="{StaticResource Icon24Done}" IsVisible="False"/>-->
          </Grid>
        </Button>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>