VKUI/Controls/Cell.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VKUI.Controls">
  <Design.PreviewWith>
    <StackPanel Width="360">
      <controls:Cell Header="Elchin Orujov" Subtitle="Creator">
        <controls:Cell.Before>
          <controls:Avatar Initials="WW" Background="Cyan"/>
        </controls:Cell.Before>
        <controls:Cell.After>
          <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon28MoreHorizontal}"/>
        </controls:Cell.After>
      </controls:Cell>
      <controls:Cell Header="Settings">
        <controls:Cell.Before>
          <controls:VKIcon Id="Icon28SettingsOutline"/>
        </controls:Cell.Before>
      </controls:Cell>
      <controls:Cell Header="Setting" Background="#5f7f7f7f" After="Only me"/>
      <controls:Cell Header="ToggleSwitch" Background="#3f7f7f7f">
        <controls:Cell.After>
          <ToggleSwitch/>
        </controls:Cell.After>
      </controls:Cell>
      <controls:Cell Header="Aaaaa" Subtitle="Aaaaa">
        <controls:Cell.Before>
          <RadioButton GroupName="Test" IsChecked="True"/>
        </controls:Cell.Before>
      </controls:Cell>
      <controls:Cell Header="Bbbbb" Subtitle="Bbbbb">
        <controls:Cell.Before>
          <RadioButton GroupName="Test"/>
        </controls:Cell.Before>
      </controls:Cell>
    </StackPanel>
  </Design.PreviewWith>
  

  <ControlTheme x:Key="{x:Type controls:Cell}" TargetType="controls:Cell">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <Border.Styles>
            <Style Selector="ContentPresenter#AfterControl > TextBlock">
              <Setter Property="Foreground" Value="{DynamicResource VKTextSecondaryBrush}"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style Selector="ContentPresenter#BeforeControl > RadioButton">
              <Setter Property="VerticalAlignment" Value="Top"/>
              <Setter Property="Margin" Value="0,-8,-10,0"/>
            </Style>
          </Border.Styles>
          <Grid ColumnDefinitions="Auto * Auto" Margin="12,0">
            <ContentPresenter x:Name="BeforeControl" Margin="0,6,12,6" VerticalAlignment="Stretch" IsVisible="{TemplateBinding Before, Converter={x:Static ObjectConverters.IsNotNull}}" Content="{TemplateBinding Before}"/>
            <StackPanel Grid.Column="1" Margin="0,8" VerticalAlignment="Center" ClipToBounds="True">
              <TextBlock x:Name="HeaderText" Classes="Default" Text="{TemplateBinding Header}"/>
              <TextBlock x:Name="SubtitleText" Classes="Caption1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Regular" Foreground="{DynamicResource VKTextSecondaryBrush}" IsVisible="{TemplateBinding Subtitle, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{TemplateBinding Subtitle}"/>
            </StackPanel>
            <ContentPresenter x:Name="AfterControl" Grid.Column="2" Margin="12,6,0,6" VerticalAlignment="Stretch" IsVisible="{TemplateBinding After, Converter={x:Static ObjectConverters.IsNotNull}}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>