VKUI/Controls/FlipView.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:control="using:VKUI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="400">
      <control:FlipView>
        <control:FlipViewItem>
          <Border Background="AntiqueWhite"
                  Height="100">
            <TextBlock Text="Content"
                       Foreground="Black"
                       FontSize="20"/>
          </Border>
        </control:FlipViewItem>
        <Button>Disabled</Button>
        <Border Background="Green"
                Height="100" >
          <TextBlock>Label</TextBlock>
        </Border>
      </control:FlipView>
    </Border>
  </Design.PreviewWith>
  <ControlTheme x:Key="{x:Type control:FlipView}"
                TargetType="control:FlipView">
    <Setter Property="Padding"
            Value="{DynamicResource FlipViewMargin}" />
    <Setter Property="Background"
            Value="{DynamicResource FlipViewBackground}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Hidden" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Hidden" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled"
            Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}"
              Name="PART_Grid"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <Grid.GestureRecognizers>
            <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                     CanVerticallyScroll="True" />
          </Grid.GestureRecognizers>
          <Grid.Styles>
            <Style Selector="Button.FVNav">
              <Setter Property="Width" Value="72"/>
              <Setter Property="Height" Value="72"/>
              <Setter Property="CornerRadius" Value="20"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="Background" Value="{DynamicResource VKModalCardBackgroundBrush}"/>
            </Style>
            <Style Selector="Button.FVNav > control|VKIcon">
              <Setter Property="Foreground" Value="{DynamicResource VKIconSecondaryBrush}"/>
            </Style>
            <Style Selector="Button.FVNav /template/ Border#PART_Background, Button.FVNav /template/ Border#PART_Hover, Button.FVNav /template/ ContentPresenter#PART_Presenter">
              <Setter Property="Margin" Value="16"/>
            </Style>
            <Style Selector="Button.FVNav /template/ Border#PART_Background">
              <Setter Property="BoxShadow" Value="0 0 2 #14000000, 0 0 16 #1E000000"/>
            </Style>
          </Grid.Styles>
          <ScrollViewer Name="PART_ScrollViewer"
                        VerticalSnapPointsType="MandatorySingle"
                        HorizontalSnapPointsType="MandatorySingle"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                        IsScrollInertiaEnabled="False"
                        Offset="{TemplateBinding Offset}"
                        VerticalAlignment="Stretch">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </ScrollViewer>
          <Button x:Name="PART_PreviousButtonHorizontal"
                  Classes="FVNav"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <control:VKIcon Id="Icon24ChevronDown">
              <control:VKIcon.RenderTransform>
                <RotateTransform Angle="90"/>
              </control:VKIcon.RenderTransform>
            </control:VKIcon>
          </Button>
          <Button x:Name="PART_NextButtonHorizontal"
                  Classes="FVNav"
                  IsTabStop="False"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
            <control:VKIcon Id="Icon24ChevronDown">
              <control:VKIcon.RenderTransform>
                <RotateTransform Angle="270"/>
              </control:VKIcon.RenderTransform>
            </control:VKIcon>
          </Button>
          <Button x:Name="PART_PreviousButtonVertical"
                  Classes="FVNav"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <control:VKIcon Id="Icon24ChevronDown">
              <control:VKIcon.RenderTransform>
                <RotateTransform Angle="180"/>
              </control:VKIcon.RenderTransform>
            </control:VKIcon>
          </Button>
          <Button x:Name="PART_NextButtonVertical"
                  Classes="FVNav"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
            <control:VKIcon Id="Icon24ChevronDown"/>
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>