VKUI/Controls/VKUIFlyoutPresenter.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VKUI.Controls">
  <Design.PreviewWith>
    <StackPanel Width="384">
      <controls:VKUIFlyoutPresenter>
        <TextBlock Classes="Subhead" Text="12:12"/>
      </controls:VKUIFlyoutPresenter>
      
      <controls:VKUIFlyoutPresenter Classes="ActionSheet">
        <controls:VKUIFlyoutPresenter.Above>
          <Border Width="384" Height="32" Background="#7f7f7f"/>
        </controls:VKUIFlyoutPresenter.Above>
        <StackPanel Margin="0,4">
          <controls:ActionSheetItem Header="Avatar">
            <controls:ActionSheetItem.Before>
              <controls:Avatar Initials="EW" Width="20" Height="20" Background="{DynamicResource VKAccentBrush}" Foreground="White"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <controls:ActionSheetItem Header="Avatar" Subtitle="12 unread">
            <controls:ActionSheetItem.Before>
              <controls:Avatar Initials="EW" Width="20" Height="20" Background="{DynamicResource VKAccentBrush}" Foreground="White"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <Rectangle Classes="ActionSheetSeparator"/>
          <controls:ActionSheetItem Header="Item 1" Subtitle="Subtitle">
            <controls:ActionSheetItem.Before>
              <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20ServicesOutline}"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <controls:ActionSheetItem Header="Item 2">
            <controls:ActionSheetItem.Before>
              <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20PlaceOutline}"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
        </StackPanel>
      </controls:VKUIFlyoutPresenter>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:VKUIFlyoutPresenter}" TargetType="controls:VKUIFlyoutPresenter">
    <Setter Property="TextElement.FontFamily" Value="avares://VKUI/Fonts#Roboto"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <ContentPresenter x:Name="AboveContentRoot" HorizontalAlignment="Left" Content="{TemplateBinding Above}"/>
          <Border x:Name="FlyoutPresenterRoot" HorizontalAlignment="Left" Cursor="Arrow" BorderThickness="0" BorderBrush="{DynamicResource VKSeparatorCommonBrush}" Margin="12,6,12,14" VerticalAlignment="Center" CornerRadius="8" Background="{DynamicResource VKBackgroundContentBrush}" BoxShadow="{StaticResource VKElevation3}">
            <ContentPresenter x:Name="FlyoutContent" Padding="12,8" Content="{TemplateBinding Content}"/>
          </Border>
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^.ActionSheet /template/ Border#FlyoutPresenterRoot">
      <Setter Property="Margin" Value="12,6,12,24"/>
      <Setter Property="CornerRadius" Value="12"/>
      <Setter Property="BoxShadow" Value="0 0 2 #14000000, 0 8 24 #14000000"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="^.ActionSheet /template/ ContentPresenter#FlyoutContent">
      <Setter Property="Padding" Value="0"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>