VKUI/Controls/VKUIFlyoutPresenter.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VKUI.Controls">
  <Design.PreviewWith>
    <Border Width="384" Height="384">
      <controls:VKUIFlyoutPresenter>
        <StackPanel Margin="0,4">
          <controls:ActionSheetItem Header="Avatar">
            <controls:ActionSheetItem.Before>
              <controls:Avatar Initials="EW" Width="20" Height="20" Background="{DynamicResource VKAccentBrush}" Foreground="White"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <controls:ActionSheetItem Header="Avatar" Subtitle="12 unread">
            <controls:ActionSheetItem.Before>
              <controls:Avatar Initials="EW" Width="20" Height="20" Background="{DynamicResource VKAccentBrush}" Foreground="White"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <Rectangle Classes="ActionSheetSeparator"/>
          <controls:ActionSheetItem Header="Item 1" Subtitle="Subtitle">
            <controls:ActionSheetItem.Before>
              <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20ServicesOutline}"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
          <controls:ActionSheetItem Header="Item 2">
            <controls:ActionSheetItem.Before>
              <controls:VKIcon Id="{x:Static controls:VKIconNames.Icon20PlaceOutline}"/>
            </controls:ActionSheetItem.Before>
          </controls:ActionSheetItem>
        </StackPanel>
      </controls:VKUIFlyoutPresenter>
    </Border>
  </Design.PreviewWith>

  <Style Selector="controls|VKUIFlyoutPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Margin="12,6,12,24" VerticalAlignment="Center" CornerRadius="12" Background="{DynamicResource VKModalCardBackgroundBrush}" BoxShadow="0 0 2 #14000000, 0 8 24 #14000000">
          <ContentPresenter Content="{TemplateBinding Content}"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
