VKUI/Controls/WindowTitleBar.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vkui="using:VKUI.Controls">
  <Design.PreviewWith>
    <vkui:WindowTitleBar Width="360"/>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type vkui:WindowTitleBar}" TargetType="vkui:WindowTitleBar">
    <Setter Property="CanShowTitle" Value="True"/>
    <Setter Property="CanMove" Value="True"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="TitleBar" ColumnDefinitions="* Auto">
          <TextBlock x:Name="WindowTitle" Grid.ColumnSpan="2" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
          <Border x:Name="DragArea" Grid.ColumnSpan="2" Background="Transparent"/>
          <Button x:Name="CloseButton" Grid.Column="1" IsVisible="False" Width="24" Height="24" MinHeight="24" CornerRadius="12" Margin="12" Padding="4">
            <vkui:VKIcon Id="{x:Static vkui:VKIconNames.Icon16Cancel}" Foreground="{DynamicResource VKIconOutlineMediumBrush}"/>
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ TextBlock.Mac">
      <Setter Property="Margin" Value="68,3"/>
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="LineHeight" Value="18"/>
      <Setter Property="Foreground" Value="{DynamicResource VKTextSubheadBrush}"/>
    </Style>
    <Style Selector="^ /template/ TextBlock.Default">
      <Setter Property="Margin" Value="32,15"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="LineHeight" Value="18"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>